<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"/>
    <title>game</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>



    <link href="css/game.css?id=1231232" rel="stylesheet"/>
</head>
<body id="x">

<!-- SVG Türkiye Haritası | MIT Lisans | dnomak.com -->
<div class="il-isimleri"></div>
<div  id="world-map" >


    <!--********* Copyright (c) 2024 Pareto Softare, LLC DBA Simplemaps.com ***************************************
    ************* Free for Commercial Use, full terms at  https://simplemaps.com/resources/svg-license ************
    ************* Attribution is appreciated! https://simplemaps.com *******************************************-->

    <svg id="map"  height="422"  version="1.2" viewbox="0 0 1000 422" width="1000" xmlns="http://www.w3.org/2000/svg" transform="translate(500, 500) scale(2.7963396836584136)">
        <g id="features">
            <path d="M889.7 82.2l-3.1 1.1-4.8 2.7-7.7 3.3-7.8 3.3-5.7 3-1.1 4.8-0.7 7.5-0.9 4.5-5.7 0.6-5.5 1.1-1.4-2.6-1.9-1.9-1.4-2.1-1-2.4-1.3-1.7-1.8-1.2-2.4-3.7-1-4.9 3-5.9 4.1-4.6 4-2 1.2-4.2-1.3-4.4-0.9-2.3-0.4-0.7-0.5-1.5-0.3-2.7-0.7-3.6 0.5 0 1-0.7 1.4-2.2 1.1-1 0.5-1.1 0.4-2.6 0.5-1 0.9-0.8 0.1 0 0.2 0 0.9-0.4 2.4-0.2 6.7 0.6 0.9 0.4-0.4 0.6-0.1 0.7-0.1 0.6-0.2 0.6-0.4 0.4-1 0.8-0.4 0.7 1.3 0.7 0.9 1 0.9 0.3 1.1-1.4 0.7-0.4 0.3 0.4 0.3 0.8 0.4 0.7 0.3 0.3 1.4 0.4 0.3 0.3 0.2 0.3 0.2 0.2 0.5 0.2 0.3 0.4 1.4 2.7 0.7 0.8 3.5 2.4 2.3 2 1.5 0.7 1.4 0.2 0 0.3-0.6 0.9-0.7 0.6-2.6 1.3 1.3 0.4 1.1-0.1 0.9 0.1 1 1.1 1.1 2.8 0.7 0.5 4.4-1.2 1.3-0.1 1.5 0.4 1.3 0.8 1.3 1.2 0.7 1.5-0.5 1.6z" id="75" name="Ardahan">
            </path>
            <path d="M842.7 61.7l0.7 3.6 0.3 2.7 0.5 1.5 0.4 0.7 0.9 2.3 1.3 4.4-1.2 4.2-4 2-4.1 4.6-3 5.9-2.8 0.3-2.8 0.6-3.3-0.3-3.2 0.3-1.6 0.8-1.5 1.3-0.6 2.5 0.3 2.7-1.2 2.5-1.9 1.9-0.9 2.5-0.1 2.8-2.2 3.3-4-2.3-3.8-1.1-3.7 1.1-4 2.6-4.4 1.7-3.2-2.9 0.6-5.3 1.3-2.2-0.4-2.1-1.7-0.6-5.9-0.9-3.7-2.1 0.7-2.5 4.5-5.3 1.1-0.6 1-0.9 0.4-1.3 0.7-1.3 2.6-1.7 1.3-2.9-1.4-1.6-1.9-0.9-0.5-1.1-0.6-1.1-0.9-0.6-0.9-0.9-0.9-2.1-0.4-2.5-1.3-3.3-0.1-0.2 4.1-3.3 1.2-0.4 1-0.6 0.5-0.2 1.7-0.2 0.6-0.2 0.9-0.7 0.7-1.1 0.5-1.4 0.2-1.4 0.5-0.3 2.7-2.5 0.7-1.2 5 2.2 0.7 0.1 1.4-0.1 1.2-0.6 0.3 0 0.1 0.3-0.1 0.5 0 0.5 0.2 0.4 0.6 0.2 1.4 0.2 0.6 0.2 1.9 1.7 0.6 0.3 0.4-0.3 1.9-1.6 1.5-2.1 0.7-0.5 1.9-0.8 3.4 1.3 1.7-0.5 0.6-0.4 0.7-0.1 0.7 0.1 0.7 0.4 1.4-0.5 0.8 0 0.6 0.5 0.8 0.7 1.2 0.1 2.3-0.1 8.3 3.2 0.7 0z" id="8" name="Artvin">

            </path>
            <path d="M886 315.3l-1.3-0.9-0.6-0.1-0.8 0.1-0.5 0.2-0.4 0.4-0.4 0.1-0.4 0-0.4-0.2-6.2-3.3-0.8-0.3-1.5 0.2-1.9 0.5-1.8 0.8-1.2 0.9-2.1 0.7-1.9-0.3-3.9-1.3-0.4-0.3-0.2-1-0.4-0.4-0.6 0-0.4 0-2.4 1-0.3 0.2-0.3 0.5-0.1 0.4 0 0.4-0.2 0.5-6 8.7-0.5 1.6-0.2 0.3-0.8 0.4-4 0.7-2.8 0.9-2.1 0.2 0-1.7-0.1-0.8-0.4-0.4-0.5-0.7 0.8-3.4-0.3-0.7-0.3-0.2-1.6-1.3-0.2-0.3-0.3-0.6-0.2-0.3-0.3-0.1-0.3 0.2-0.3 0.4-0.3 0.1-1.4-0.7-0.7-0.1 0-0.3 0.1-0.6-0.1-0.7-0.5-0.6-0.9 0.7-0.7 0.4-2.4 3.2-3.5 3.3-2.1 1.3-5.4 1.3-0.9-3.8-3-2.4-5.5-1.7-0.8-2.5 2-2.2 4.5-2.5 3.5-1.7 0.6-4-1.3-5.2-2.8-7.5 6.7 3.3 9.4 0.7 3.7-3.7 6.3 0.3 9.6 2.5 10 1.4 8.1 0.8 2.9-3 0.5-3.4 3.8-2 4.1 0.5 3.6 1.5 1.2 0.3 2.3-0.1 2.3-0.3-0.3 5.5-1 3.5 0.8 3.2 1.6 3.9-0.4 5.2-1.2 3.2-0.6 1.2z" id="73" name="Sirnak">
            </path>
            <path d="M886 315.3l0.6-1.2 1.2-3.2 0.4-5.2-1.6-3.9-0.8-3.2 1-3.5 0.3-5.5 6.4 0 6.3-1.1 1.3-0.7 1.4-0.5 2 0.3 2 0.8 3 0 3.1-0.6 2.6-1.6 1.2-3.3 1.9-3.4 3.5-0.7 4.1 0.5 0.1 0-0.2 0.5 0.9 1.3 1.6 0.3 3.1-0.4 0.6 0.2 1.7 0.8 0.5 0.4 0.3 0.5 0.1 0.7 0.3 0.8 0.5 0.6 0.4 0.2 0.3-0.1 0.3-0.1 0.4 0.3 0 0.3-0.2 0.9 0 0.4 0.3 0.7 0.7 0 0.8-0.2 0.6-0.4 1.3-0.1 1.3 0.6 1.2 1 1.7 2.2 0.1 0.5-0.4 0.8-1.7 1.3-0.4 0.6-0.2 1.8 1 1.1 1 0.8 0.2 1-0.4 1.2-0.3 1.5-0.1 1.5 0.2 1.2 0.2 1-0.6 1.8 0.3 1 0.6 0.3 1.8 0.2 0.7 0.6 0.7 1.7 0.4 0.5 1.8-0.3 0.4 0.5 0.3 0.9 0.4 0.8 2.7 1.8 1.1 1.2-0.2 2-0.5 0.7-0.7 0.4-0.6 0.5-0.3 1 0.2 1.2 0.4 1 0.3 1.1-0.3 1.1-0.6-1-0.9-0.5-5-0.7-0.9 0-1.5 0.7-1.9 1.4-1.7 1.6-1.1 1.5-1.2 0.9-1.2 0.7-4.1 1.3-0.4 0.7-0.1 0.9-0.8 1.3-0.4 1-0.5 0.4-0.6 0.1-1.9-0.5-0.5-0.4-0.3-0.6-1.9-4.3-0.3-1.3 0-1.2 0.4-1.2 0.8-1.1 0.6-0.3 0.6-0.1 0.4-0.2 0.4-0.7 0.1-0.6-0.1-0.8-0.2-1.3-0.4-1.3-0.6-1.1-0.8-0.8-1-0.7-4.6-1.9-0.9-0.1-1.6-0.3-2.1 0.3-1.8 1.5-1.4 2.1-1.4 1.7-2.6 0.4-0.8 0.9-0.6 0.2-0.4-0.3-1-1-0.5-0.3-1.1-0.3-1.2-0.1-4.9 0.3-1.1-0.1-1.2-0.5-0.9-0.7-0.4-0.2-0.6-0.1-0.6 0.1-1.2 0.5-0.6 0.1-0.8-0.4-2.2-1.8-1.9-1-0.6-0.5z" id="30" name="Hakkari">
            </path>
            <path d="M938 173.5l-0.8-0.6-1.8-0.5-8.5 2-3.7-0.5-3.5-1.1-4.7 0.6-4.4-0.7-0.3-0.9-0.3-0.9-3-0.7-4.3-2-1.4-1.9-1.1-2.3-1.5-1.1-1 0-1.6-0.7-0.6-0.5-1.5-0.3-3.2 1.3-3.1 2.1-1.6-0.6-0.7-0.7-0.7-2.3 0-1.5 0.2-2.9-1-3.5 1.8-2.1 0-2.4 2.5-1.2 5.9-0.8 6.2-2.3 2.2 1.2 4.4 1.3 5.2 2.9 5.7 0.9 0.7-0.2 1.7-1.2 1-0.3 0.5 0.2 0.6 0.6 0.4 0.1 0.5-0.1 0.9-0.3 1.4-0.1 2.8-0.8 1.6 0 1.8 0.5 2.6 1.6 4 2.3 2.7 2.4 1.2 1.4 0.6 0.9 0.2 0.9 0.2 0.5 0.4 0.4 0.7 0.6 0.1 0.6 0.1 0.7 0.1 0.3 0.7-0.4 1.7 2 0.9 0.6 0.2 0 0.5-0.1 0.3 0.1 0.2 0.2 0.3 0.5 2.9 3.8 0.7 1.3 0.5 0.7 0.5 2.4 0.5 0.7-3.8-2.8-0.9-0.8-2.9-1.3-0.6-0.7-1.3-2-0.7-0.5-1.2 0.4-5.1 4.1-0.2 0.7 0.3 2-0.1 0.8z" id="76" name="Iğdir">
            </path>
            <path d="M938 173.5l0 0.2-0.3 0.8-1.6 3.2-0.2 0.8-0.1 1 0.1 0.9 0.1 0.8 0 0.7-0.5 0.7-0.2 1.4 0.2 1.2-0.1 1.1-0.8 1.2-0.9 0.7-2.4 1.1-1.1 0.3-1.2-0.1-3.3-1.7-1.1-0.1-2.6 0.7-1.1 0.1-1-0.1-0.8 0-0.7 0.2-0.9 0.7-0.6 0.7 0.3 0.7 1.3 1.5-6.7 1.8-1.8-0.3-0.8-0.3-2.8-0.3-2.4-0.7-1.8-0.3-1.8 0.2-1.3 1-1.2 1.3-1.7-0.1-4.1-0.8-2.1-1.3-2.8-2.9-3.2-1.5-3.7-0.2-2.1 1.6-1.7 2.3-1.6 0.5-2.9 0.6-1.1 0.4-0.4 1.9 1.8 1 1.9 0.8 0.3 1.9-0.3 2.1-0.1 2.1-1.2 1.3-5.5 2.3-8.8 1.9-1.6 1.3-1.6 1-2.3 0.7-2 1.3-0.2-3.2 0.4-3 0.5-2.4-0.1-0.9-0.2-0.8 0.2-4-1.7-2.5-1.2-1.2-0.8-1.7-1.5-1.7-1.5-1.4-1.9-3.4-1.4-3.8 1.5-2.5 0.5-2.9-0.1-8.3 0.5-1.7 0.6-0.4-6.7-2.8-3.9-4.7 1.7-0.7 3.6 0.6 1.7-0.6 1-1.5 1.2-0.5 0.6-0.1 1.2 0.1 1.6-0.9 1.3-1.5 9.2 1.8 14.6-4.2 5.2 0.1 2.2 0.6 2.1-0.5 2.6 1.1 1 3.5-0.2 2.9 0 1.5 0.7 2.3 0.7 0.7 1.6 0.6 3.1-2.1 3.2-1.3 1.5 0.3 0.6 0.5 1.6 0.7 1 0 1.5 1.1 1.1 2.3 1.4 1.9 4.3 2 3 0.7 0.3 0.9 0.3 0.9 4.4 0.7 4.7-0.6 3.5 1.1 3.7 0.5 8.5-2 1.8 0.5 0.8 0.6z" id="4" name="Agri">
            </path>
            <path d="M887.1 289.6l-2.3 0.3-2.3 0.1-1.2-0.3-3.6-1.5-4.1-0.5-3.8 2-1.9-4.5 0.5-1.6 0.7-1.5 0.2-3.5 0.6-2.4 0.2-2.6-0.3-2.4 0.2-2.5-0.5-4.3-3.4-1.3-3.8-0.7-3.7 0.3-2.5-0.9-0.9-3.1 0.5-2.1-0.1-1.6-0.2-0.7-1.7-3.9-0.3-1.3 0.5-2.5 0.8-0.9 5.1-2.9 3-2.1 1-1.7 0.8-1.9 4.4-6.5 2.6-2.8 3.4-2.6 1.4-4.5-1.9-3-5.6-3.4-1.4-3.1-0.1-4.6 5.5-2.3 1.2-1.3 0.1-2.1 0.3-2.1-0.3-1.9-1.9-0.8-1.8-1 0.4-1.9 1.1-0.4 2.9-0.6 1.6-0.5 1.7-2.3 2.1-1.6 3.7 0.2 3.2 1.5 2.8 2.9 2.1 1.3 4.1 0.8 1.7 0.1 1.2-1.3 1.3-1 1.8-0.2 1.8 0.3 2.4 0.7 2.8 0.3 0.8 0.3 1.8 0.3 6.7-1.8 0.2 0.6 0.3 1.3 0.5 1.2 0 0.5-0.1 0.4 0 0.6 0.2 0.5 0.5 1.2 0.1 0.5-0.3 1.1 0 0.6 1.2 0.9 2.2 1.1 1.8 1.3 0.4 1.5-1 1.9-0.2 1 0.4 2.4-0.4 0.7-0.8 0.6-0.7 1.2 0.3 0.4 0.1 0.4 0.2 1 0.3 0.4 0.5 0.3 0.3 0.4 0.1 0.6-0.1 0.5 0.2 0.5 0.2 0.4 0.4 1.4 0.7 0.9 0.8 0.8 2.5 1.2 0.2 1.8-1.3 4.4-0.2 1.2 0.1 0.7 0.3 0.8 0.2 1.1-0.2 0.4-0.4 0.4-0.2 0.4 0.6 0.3 0.9 0.3 0.3 0.2 0.4 0.4 0.3 1 0 1.3-0.2 2.4 0.4 3.1 0 1-0.6 2.5 0 0.7 0.1 1.5 0 0.6-0.2 1 0.2 0.5 0.4 0.3 0.7 0.3 2.4 0.5 1.5-0.9 0.6-0.2 0.8 0.3 0.7 0.6 0.5 0.8 0.4 1 0 0.9-1 1.6-1.8 1.3-1.3 1.5 0.2 2.9-0.2 1.2-0.2 1.2-0.4 0.9-0.3 0.5-0.9 0.3-0.3 0.4-0.1 0.5 0.4 1.1-0.3 0.4-0.9 0.4-0.6 0.5-0.5 0.8-0.4 1.3-0.4 0.9-1.1 1.3-0.5 0.9-0.4 0.7-0.3 0.8 0 0.7 0.2 0.9 0 0.8-0.4 0.6-0.5 0.6 0 0.2-0.1 0-4.1-0.5-3.5 0.7-1.9 3.4-1.2 3.3-2.6 1.6-3.1 0.6-3 0-2-0.8-2-0.3-1.4 0.5-1.3 0.7-6.3 1.1-6.4 0z" id="65" name="Van">
            </path>
            <path d="M166.1 54.8l-2.2 3-0.1 0-8.3 0.9-8.2 1.1-5.2 1.2-4.6 1.4-2.3 3.4-1.7 3.5-2.7 2.1-3.1 0.8-2.6-1.7-2.1-2.8-2.7-1.8-5.5 0-7.7 0.6-7.2 1.6-1.4-2.9 2.3-4.8 0.7-4.6 1.9-2.9 1.1-6.2-0.6-6.1-1.5-6.1-1.2-7.3 0-0.1 0.6-0.5 0.5-0.3 0.5 0 0.5 0.1 0.4 0 0.5-0.5 0.5-0.2 0.9 0.2 0.4-0.1 0.6-0.7 0.3-0.8 0.5-0.6 0.6-0.3 1-0.6 1-2 1.1-0.6 0.1 0 0.8 0 0.9 0.3 0.8 0.5 0.7 0.6 0.6-0.1 1 0.1 1.2 0.3 0.2-0.1 0-0.2 0.2-0.3 1-1.4 0.6-0.5 1-0.1 1.7 0.3 1.5 1 1.3 1.2 2 3.2 1.1 1.2 1.1 1 3.5 2 0.7 0.6 1.2 1.6 0.6 0.4 0.8-0.3-0.7-0.3 0.1-0.1 0.3-0.2 0.2-0.1-0.2-0.1-0.1-0.1-0.1-0.1-0.1-0.1 1-0.4 0.5-0.3 0.4-0.5 0.3 0.2 0.3 0 0.2-0.3 0.1-0.6 3.7-1 1.7 0.1 2.5 1.4 0.6 0.2 0.7-0.1 0.6-0.2 0.1-0.4-0.7-0.4 0.1-0.7 0-0.8 0.1-0.7 0.2 0 0.2-0.1 0.2 0.1 0.2 0 0.9-0.1 0.4 0 1.2 0.3 1.2 0.6 0.7 0.2 2.3-0.2 0.7 0.2 1.7 0.4 0.7 3 0 0.7 0.2 0.2 0.3 0.4 0.2 0.5 0 0.4-0.5 0.3-0.5-0.1-0.8-0.4-0.8 0.1-0.6 0.3-0.4 0.9-0.2 1.6 0.3 1.7 0.7 1.1 0.9 1 0.7 1.2 0.9 2.8 0.6 0.9 0.8 0.8 0.4 0.4 0.3 0.7 0.1 0.1 0.1 0.2 0.1 0.4-0.1 0.2-0.3 0-0.2 0-0.1 0.4 0.4 1 0.6 1.2 0.8 1 1.4 0.8 0.7 0.9 1 1.6 1.2 1.2z" id="39" name="Kirklareli">
            </path>
            <path d="M101.2 27.1l0 0.1 1.2 7.3 1.5 6.1 0.6 6.1-1.1 6.2-1.9 2.9-0.7 4.6-2.3 4.8 1.4 2.9 0.6 1.1 0.3 8.8-0.7 3.8-2.3 3-1.5 3.8-0.8 4.4 0.3 5.1 1.8 3.9 1.2 4.1 0 0.2-0.3 3.7 0 0.3-3.1 0.5-1.2 0.5-0.6 0.2-3.2 0-1.3 0.4-3.6 2.2-1.4-0.9-0.8-0.3-0.7-0.1-0.7 0.3-0.7 0.4-0.8 0.3-1.2-0.7-0.8 0.1-2.6 0.7-8.8 0-1.2-0.2-0.7-0.4-0.4-1-0.3-1.1-0.4-1 0.3-0.9-0.1-1.4-0.5-1.4-0.7-0.9 0.4-0.1 0.1-0.2 1.8 0.2 1.5-0.7 1-1.3 0.4-1.6 0.8-1.2 2.5-2.2-0.3-0.7 0-0.4 0.2-0.2 0.4-0.2-0.1-0.1-0.2 0 0-0.1 0-0.3 0.4-0.1 0.2-0.2 0.1-0.3 0-0.6 0.2 0.5 0.1 0.3 0.3 0 0.3-0.4 0.3-0.5 0.4-1.3 0.3 0 0.2 0.4 0.2 0.3 0.3 0.2 0.4 0 0.7-0.2-0.1-0.4-0.2-0.4-0.2-0.3 0.6-0.6 1.4-0.6 0.6-0.5 0.5-0.7-0.1-0.2-0.5-0.2-0.5-0.6-0.1-0.6 0.1-0.4 0.4-0.2 0.7-0.1 0.4-0.4 0.4-0.7-0.1-0.7-1.2-0.7-0.5-0.6-0.6-1.4-0.1-1 0.8-1.6-0.4-0.3-0.7-0.2 0-0.5 0.9-1.4-0.6-1.1-0.1-1.1 0.2-1.2 0.5-1.4-0.7-1.1 0.5-0.5 3-0.3 0.8-0.4 1.3-1.2 1.3-0.8 0.3-0.3 0.1-0.3 0.2-0.2 0.5-0.1 2.4-2.6 0.5 0.7 0.9 0.5 1 0.2 0.9 0 0.6-0.7 0.4-1 0.3-1.4 0-1.3-0.2-1.3-0.8-3.1-0.2-2.3-0.3-1.1-0.5-0.9 0.3-0.7-0.2-1.6 0.2-0.8-0.1-0.3-0.1-0.5-0.1-0.4 0-0.5-0.9 1.4-0.5-0.5-2.1-1.2-2.7-2 0.4-0.8 0.2-0.9-0.8-0.2-0.8-0.4-1.9-0.4-1.2-1.2-0.9-0.3-1.2 0.1-0.5-0.7-0.3-1.2 0.1-1.4 0.7-1.6 2-1.7 4.9 0.2 2.2-0.7 0.7-0.8 0.4-1.2 0.2-1.2 0-0.4 0-0.4 0.1-0.4 0.2-0.5 0-0.4-0.1-0.2-0.6-0.4-0.1-0.2 0.2-0.4 0.3-0.3 0.4-0.3 1.3-1.5 0.8-0.5 0.9-0.1 4.4 0.7 0.9-0.1 0.5-0.3 1-1.1 0.6-0.1 0.5 0.2 0.8 0.8 0.6 0.1 0.4-0.2 0.4-0.4z" id="22" name="Edirne">
            </path>
            <path d="M846.7 114.1l5.5-1.1 5.7-0.6 0.9-4.5 0.7-7.5 1.1-4.8 5.7-3 7.8-3.3 7.7-3.3 4.8-2.7 3.1-1.1-0.2 1.5 0.3 2 0.8 1.8 0.9 0.8 2 0.3 2.1 1.1 1.9 1.5 1.4 1.9 0.6 1.2 0.2 1.2 0.1 1.3 0.3 1.4 0.4 1.3 2 3.1 0.5 1.2 0.1 1 0.3 4.4-0.2 0.5-1 1.8-0.2 0.3 0.3 1.5-2 2.3-0.6 1.3 0 1.5-0.3-0.2-0.2-0.1-0.2 0-0.3-0.1 0.2 0.2 0.1 0.2 0.1 0.5-1.1 0.1-1.1 0.7-1.6 1.9 0.2 0.9 1 1.1 1.9 1.6 0 0.5 0 0.1-0.7 2.4-0.4 0.7-0.3 1 0.4 1 1.3 1.2 2.1 2.8 0.7 1.5 0.1 0.2-0.9 0.6 0.5 1.1 1.5 1.9 0.3 0.7-0.5 0.8-2.1 0.4-0.7 0.6 0.6 1.8-6.2 2.3-5.9 0.8-2.5 1.2 0 2.4-1.8 2.1-2.6-1.1-2.1 0.5-2.2-0.6-5.2-0.1-14.6 4.2-9.2-1.8-1.4-2.3-1.1-2.5-1.2-1.9-1.9-0.8-1-0.3-0.8-0.6-0.6-1.3-0.8-1.1-1.4-1-1.5-0.5-4.1-0.7-1.1-1.3-1-1.7-1.7-2 1.5-3.3 6.9-2.4 3-1.7 1.5-1.2 1.6-1.1 2-0.9 1.9-1.2-1.1-6.2 0.7-2.2 0.3-2.1z" id="36" name="Kars">
            </path>
            <path d="M812.6 290.8l2.8 7.5 1.3 5.2-0.6 4-3.5 1.7-4.5 2.5-2 2.2 0.8 2.5 5.5 1.7 3 2.4 0.9 3.8-19.8 4.7-13.2 0.6-1-0.3-2.1-0.9-11.4-2.2-8.9 1.3-2.3 0.9-6.4 3.5-2.1 0.7-1.1 0-1.1 0.2-1 0.4-0.9 0.6-6.3 4.2-2.1-1.1-4.3-7.5 0.5-4.8-0.6-1.2-2.4-2.5-1.5-1.3-1.4-1.5-0.6-7 4.6-6 2.1-2 5.2-3.6 2.4-0.9 5.2-4.1 3.8-0.3 2.3-3 0.6-1.4 5.2-1.1 16.6 0.5 3-1.5 1.2 0 0.9 0.4 3.4 4.3 3.3 6.9 5.1 3.2 7.3-1.5 5.3-3.9 8.8-6.3z" id="47" name="Mardin">
            </path>
            <path d="M726.3 311.1l0.6 7 1.4 1.5 1.5 1.3 2.4 2.5 0.6 1.2-0.5 4.8 4.3 7.5 2.1 1.1-3.4 2.3-1.8 0.9-1.8 0.3-1.7 0.6-4.7 2.8-10.2 3.9-15.3 2.9-9.6 1.9-2.6 0.1-7.3-2.5-2.5 0.2-1 0.3-7.7 0.3-3.4-0.4-2.9-1.5-1.3-1.5-5.1-5.3-2.3-1.3-9-2.7-3.2-0.4-1.6 0.2-3.2 1.2-4.6 3 0-0.1-0.2-0.5-0.1-0.8 0.1-0.8 0.4-0.3 0.5-0.2-0.2-0.5-0.8-0.9-0.2-0.6-0.1-0.6 0-1.5-0.2-0.5-1.3-1.2-0.7-0.8-0.1-0.5 0-0.9 0.6-1.4 0.1-0.7-0.5-0.3-0.7 0.1-1.1 0.6-0.4 0.1-0.4-0.3-0.5-0.5-0.4-0.3-0.6 0.3-0.6-0.6-0.1-0.8 0.3-1.7 0.1-1.4-0.1-0.6-0.3-0.7-0.8-1.3-0.3-0.8-0.2-0.9 0.2-1 0.4-0.4 0.4 0.1 0.3 0.7 0.3 0 0-1.3-0.3-0.9-0.6-0.6-0.7-0.5 0.6-2.1 0.2-0.6 0.4-0.3 0.4-0.2 0.2-0.2 0.4-1.5 0.5-0.8 1.6-1.6 2.1-2.7 0.7-0.6 0.8 0 0.8 0.1 0.8-0.1 0.7 0.5 0.5 0 1.4-1 0.6 0.8 0.9 0.4 2.1 0.5 0.2 0.2 0.1 0.5 0.2 0.1 0.2-0.1 0.1-0.1 0.1-0.1 0.2-0.1 0.2-0.3-0.1-0.7 0.1-0.8 0.4-0.3 2.1 0.3 0.7-0.3 0.3-1.4 0.5 0 2.8-1 1.5 0.6 5.8-1 1-0.6 2.8-3.1 0.6-1 0.5-0.3 2.3-2.4 10.5-1.6-2.3-1.8-0.9-1 1-0.6 0.1 0.2 0.6 0.6 0.2 0.1 0.4-0.1 0.3-0.1 0.3-0.1 0.2-0.1 0.2-0.2 0.2-0.5 0.4-0.3 0.8 0.6 0.4 0 0.4-0.2 0.3-0.3-1.2-1.3-0.4-0.3 0.6-0.7 1-0.2 1.1-0.1 0.9-0.2-0.6-0.9 0.1-1.5-0.5-0.5-0.6 0.1-1.3 0.9-0.7 0.2 0.4-0.9 0.5-0.8 0.7-0.5 0.7-0.2 0.4 0 0.9 0.3 0.3 0.1 0.3-0.5 0.1-0.5-0.1-0.4-0.3-0.3 0.6-0.9 0.3-0.8-0.1-0.7-0.4-0.9 2.3-0.8 0.6-0.4 0.5-0.9 0.2-2 0.2-0.9 0.6-0.7 0.8-0.4 2.9-0.9 1.9-1.3 3.7 2 3.8 0.7 2.9 0.1 2.6 1.2 2.8 3 3.1 2.6 1.5 0.8 1.6 0.5 1.8 1.7 2.3 1 0.5-0.7 0.4-0.8 1.4 0.6 1.2 1.1 0.8 0.5 0.9 0.2 0.7 1.5-0.3 6.5 0.7 4.5 0.4 1.7 0.2 0.9 1.7 4.9 1.6 3.1 2.2 2.5z" id="63" name="Sanliurfa">
            </path>
            <path d="M608.6 352.8l-3.6 2.4-2-0.1-7.7-1.4-1.1 0.1-3 0.8-0.9-0.1-0.7-0.3-0.8 0-0.9 0.4-0.8 0.7-0.3 0.6-0.5 0.1-0.9-0.5-0.9-0.8-0.2-0.7 0.4-1.9 0-1.2-0.4-0.8-1.4-1.3-0.8-0.7-0.9-0.6-0.9-0.3-0.9-0.2-3-0.2-8.8-3.1 2.6-2.5 4-1.8 3.2-2.2 0.4-3.9 1.5-1.3 1.7 1 1.5 3.3 3.2 0.6 3.7 2.5 3.9 4 2 2.4 1.4-0.9 3.5 1.9 4.4 2.4 4 3.6z" id="79" name="Kilis">
            </path>
            <path d="M633.2 306.9l-0.8 0.1-0.8-0.1-0.8 0-0.7 0.6-2.1 2.7-1.6 1.6-0.5 0.8-0.4 1.5-0.2 0.2-0.4 0.2-0.4 0.3-0.2 0.6-0.6 2.1 0.7 0.5 0.6 0.6 0.3 0.9 0 1.3-0.3 0-0.3-0.7-0.4-0.1-0.4 0.4-0.2 1 0.2 0.9 0.3 0.8 0.8 1.3 0.3 0.7 0.1 0.6-0.1 1.4-0.3 1.7 0.1 0.8 0.6 0.6 0.6-0.3 0.4 0.3 0.5 0.5 0.4 0.3 0.4-0.1 1.1-0.6 0.7-0.1 0.5 0.3-0.1 0.7-0.6 1.4 0 0.9 0.1 0.5 0.7 0.8 1.3 1.2 0.2 0.5 0 1.5 0.1 0.6 0.2 0.6 0.8 0.9 0.2 0.5-0.5 0.2-0.4 0.3-0.1 0.8 0.1 0.8 0.2 0.5 0 0.1-0.8 0.5-1.4 0.4-7.6 3.5-7.8 1.7-2.9 1.2-3.4 2.2-4-3.6-4.4-2.4-3.5-1.9-1.4 0.9-2-2.4-3.9-4-3.7-2.5-3.2-0.6-1.5-3.3-1.7-1-1.5 1.3-0.4 3.9-3.2 2.2-4 1.8-2.6 2.5-0.3-0.5-0.8-0.1-0.6-0.5-0.4-1.2-0.8-0.8-3.8-1.7-3.1-3.1 1.1-2.2 1.8-1.7 3.3-4.2 2.6-5.1 1.8-2.8 2.2-2.5 5.7-2.6 2.3-3.1 2.3 1.5 1.3 5.3 3.7 1.2 4.3-4.6 2.6-1.3 6-1.1 6.3-2.2 3-0.4 3 0.1 2-1.4 0.6-2.7-0.3-1.7 0.1-1.8 5.2-1.1 5.2 0.1 5.6 2.1 3.7 3.3z" id="27" name="Gaziantep">
            </path>
            <path d="M557.8 335.8l3.1 3.1 3.8 1.7 0.8 0.8 0.4 1.2 0.6 0.5 0.8 0.1 0.3 0.5-0.5-0.1-0.4 0.1 0.2 1.4-0.6 1.2-0.7 1-0.6 1.2-0.2 1.3-0.1 1.1-0.1 1.2-0.6 1.4-0.6 2.5 0 2.6-0.2 2.6-1.4 2.2-0.3 0.9 0.2 1 0.9 3.2 0.2 0.5 0.4 0.3 0.7 0.3 0.2 0.2 0.3 0.4 0.1 0.4 0.1 0.4-0.1 0.5-0.3 0.9-0.2 0.5-0.2 0.1 0.4 0.4 1.6 0.2 0.8 0.3 0.5 0.6 0 0.1 0.5 0.8 0.3 1 0.2 0.9 0 1.3-0.2 0.5-3.4 0.6-0.9 0-3.6-0.6-0.9 0.2-0.5 0.2-0.2 0.3 0 0.5-0.3 0.3-0.4 0.2-0.2 0-0.3-0.1-1.3-0.2-0.7-0.2-0.6-0.4-0.6-0.7-0.5 0.5 0.7 0.8-0.1 0.5-0.4 0.4-0.3 0.5 0 0.8-0.2 8.5 0.1 1.7-1 0.3-1.9-0.7-0.9 0.4-0.4 2.1-0.8 0.1-1.1-0.3-1.5 0.6-1.1 1.7-0.3 4.1-0.5 1.7-0.1 0.1-0.8 0.1-2.8-2-1.4-0.7-1.5 0-0.7-0.2-0.5-0.5-0.1-0.7 0.1-0.7 0-0.8-0.6-0.7-0.9 0.2-1 0.3-0.9 0.2-0.5-0.1 0-0.1 0.6-0.8 2-3.6 0.5-0.4 0-1.1-1.3-4-3.4-5.6-0.6-0.8-0.6-1-0.5-1.8-0.7-0.8-0.8-0.7-0.5-0.7-0.6-1.4 0.1-0.9 1.3-1.9 0.4-0.5 0.5-0.3 0.5-0.2 0.5 0 0.3-0.2 0.5-1.5 0.4-0.4 0.8-0.4 0.5-0.4 0.2-0.5 0.3-1.3 0.5-0.3 0.3-0.3 0.3-0.3 1.9-0.7 0.4-0.2 2.2-2.8 0.4-0.6 0.5-0.1 5.1-3.2 0.7-0.2 0.5-0.5 0.6-1 0.5-1.2 0.2-0.9 0-0.8-0.2-0.6-0.3-0.5-0.2-0.6 0-0.4 0-3.7-0.1-1-0.5-1-2.8-4-1.6-1.6-1.8-1.3-1.8-0.5-1.7 0.7-1.6 1.4-0.9 1.1-0.7-1.2 0-2.5 3.9-4.5 0.9-0.5 1 0.2 1 0.4 2.1-0.4 2 0.6 1.9 0 2.3-0.6 2.1 0.7 1.6 1.7 1.8 1.1 2.4 0.1 2.4-0.3z" id="31" name="Hatay">
            </path>
            <path d="M163.8 57.8l0.1 0 2.2-3 1.4 1.3 7.2 4.6 10.3 4.4 14.6 7 4.7 1.1 0.2 0.1 0.1 0.1 0.2 0.2 0.3 0 0.3-0.1 0.3-0.6 0.4-0.1 1.1 0.1 1.2 0.5 0.7 0.7-0.4 1.6-0.7 1.1-0.8 1.1-0.8 0.5-0.6 0.2 0.2 0.4 0.4 0.5 0.2 0.5 0.3 0.4 0.1 0.1 0.3 0.2-0.1 0.4-0.2 0.3-0.1 0-0.2 1.2-0.3 1.2-0.5 0.9-0.5 0.8-0.4 0.3-0.8 0.3-0.4 0.3-0.4 0.6-0.1 0.3 0.1 0.3 0 0.2 0.2 0.3-0.1 0.3-0.2 0.4-0.2 0-1.1-0.1-0.4-0.3-0.2-0.1-0.3 0.2-0.4 0.6-0.2 0.1-0.5 0.1-0.9 0.6-1.9 0.4-0.4 0.2-0.3 0.2-0.2 0.3-0.3 0.2-0.5 0.1-1.2 0-0.6-0.2-0.2-0.4-0.5-0.5-1.2 0-5.7 0.7-1.4-0.6 0.4-2-0.6-0.6-0.3-0.2-0.4-0.1 0.3-1.4-0.5-1.3-1-0.8-1.1-0.3 0.2 0.9 1.1 1 0.3 1.1 0 0.6-0.1 0.9-0.3 0.9-0.6 0.6-1.3-0.2-2.5-2.5-1.2-0.7-1.6-0.3-3.3-1.2-1.6-0.2-1.6 0-0.4-0.2-0.5-0.6-0.4-0.1-1.8 0.4-0.9 0-0.3-0.2-0.5-3.5-0.7-4.8 0.7-3.8 1.4-5.2-0.5-4.2-1.3-4.5z m52.2 38.9l-0.6-0.4-1 0.2-0.9-0.9-2.7-1.3-1-0.8-1-1.2-0.9-0.8-2.7-1.5 0.2-0.1 0.1 0 0-0.1 0.1-0.2-0.6-0.3-0.2-0.6-0.2-0.9-0.3-0.8 0.8-0.5 1-1.1 0.8-1.3 0.6-2.4 0.6-0.9 0.1-0.8-1-0.7 1.1-1.7 1.8-2 1.9-1.4 1.4 0.3 0.3 0 0.5-0.7 0.7-0.1 8.9 1.7 9.5 2.2 12.6 1.9-1 0.5 0.5 1.9 0.2 2-1.4 3.2-2.5 1.4-3.1 1.2-2.7 1.9-0.5 1.5-0.8 1.5-1.7 0.2-1.4-1.2-1.4-3.1-2.3-1.9-2.5-0.2-2.1 1.5-2 2-1.1 0.6-2.5 2.1-1.6 2.1z" id="34" name="Byzantion">
            </path>
            <path d="M99.9 68.1l7.2-1.6 7.7-0.6 5.5 0 2.7 1.8 2.1 2.8 2.6 1.7 3.1-0.8 2.7-2.1 1.7-3.5 2.3-3.4 4.6-1.4 5.2-1.2 8.2-1.1 8.3-0.9 1.3 4.5 0.5 4.2-1.4 5.2-0.7 3.8 0.7 4.8 0.5 3.5-0.4-0.2-2.3 0.8-0.4 0.3-0.4 0-2.6 1-0.7 0.2-0.9 0.5-0.7 0.5-0.5 0.5-1.1 1.8-0.3 0.8 0.1 0.5-0.9 0.2-3.8-0.4-0.7-0.5-0.7-0.6-0.8-0.4-1.8-0.6-1.8-0.1-10.2 1.5-1.4 0.9-1.1 2.1-1.2 5-1 1.9-4.5 4.4-2 3.6-4.3 3.2-0.2 0.3-0.5 0.7-0.2 0.3-0.5 0.1-1.2 0.2-1.3 0.9-2.2-0.1-1 0.1-0.8 0.7-1.4 2-0.6 0.4-1.2 0.1-1.5-4.6 0-5-6.9-0.7-1.2-4.1-1.8-3.9-0.3-5.1 0.8-4.4 1.5-3.8 2.3-3 0.7-3.8-0.3-8.8-0.6-1.1z" id="59" name="Tekirdag">
            </path>
            <path d="M98.5 110.3l0-0.3 0.3-3.7 0-0.2 6.9 0.7 0 5 1.5 4.6-0.6 0.1-1.9 0.6-2.7 1.7-0.7 0.7-0.9 0.6-2.9 0.4-0.9 0.5-1.5 1.4-0.7 0.3-0.5 0.3-0.4 1.9-0.5 0.8-1.6 0.8-0.3 0.5-0.1 1-0.3 1-0.7 0.9-2.6 2.4-0.3 0.2-1.4 0.3-0.6 0.6-1 1-0.1 0.2-0.2 0.3-1.2 1.5-0.9 0.7-1.1 0.6-1.1 0.6-1 0.1-0.6 0.6 0.1 1.1 0.6 1.2 0.7 0.5-2.3 2.2-0.7 0.5-1.9 1.1-1.4 1.4-0.6 0.3-2.5 0.9-0.5 0.1-0.5-0.4 0.1-0.7 0.4-0.7 0.3-0.4 0.8-0.6 0.5-1.3 0.4-1.3 0.2-0.6 2.2-3 0.6-2.2-0.3-1.7-0.9-1.4-1.4-1.1 0.5-0.4 0.2-0.4-0.3-0.3-0.6-0.1-0.2-0.3 0.4-0.6 0.7-0.6 0.3-0.1 0.5-0.5 2.5-0.9 0.9 0 0.7-1.3 2.4-1.5 2.2-1.9 2.8-1 2.1-1.8 1.4-0.9 1.4-0.7 1.3-0.3 2.3 0.3 0.6-0.3 0.7-0.7 1-1.6 0.6-0.7 1.2 0.5 1.5-0.5 1.3-1.1 0.6-1.3-1.4-3.1-0.4-0.6-0.5 0.1z m-5.4 68.8l-10 1.9-1 0.4-0.5 0.5-0.5 0-2.1 1.2-0.4 0.3-0.5 0-2.5-0.5-0.5 0.1-0.7 0.3-0.5 0.1-0.4 0.5-0.1 0.2-0.1 0.3-0.3-0.2-0.5-0.4-3.8 1-1.9 0-1.8-1-0.2-1.3 1.2-3.2 0.7-3.1 1.8-1.7 0.4-1.4 0.3-3.4-0.2-0.7-0.9-1.7-0.2-0.8 0.1-0.6 0.2-0.2 0.2-0.1 0.2-0.4 0-1.4 0.2-1.7-0.2-0.5-0.7-0.2 0.3-0.7 0.7-3.1 0-0.3-0.3-1.3 0-0.5 0.1-0.6 0.4-0.8 0.1-0.5 0.2-0.6 1-1.7 0.4-0.5 2.6 0.9 0.7-0.5 1.6-0.7 0.5-0.3 2-2.1 0.4-0.7 0.2-0.5 0-0.8 0.2-0.4 0-0.2 0-0.3 0-0.2 0.1-0.1 0.6 0 0.2-0.1 0.2-0.1 0.3-0.8 0.2-1.2 0-1.1-0.3-1 0.3-0.9 0.2-0.4 0.3 0 0.7 0 0.6-0.1 1.2-0.6 1.6-0.5 0.9-0.7 2.1-2.8 0.4-0.3 0.5-0.1 0.6-0.4 0.6-0.5 5.1-6.2 1-0.8 1.9-0.1 4.1 0.3 1.7-0.4 0.5 0.2 1.2 0.7 2.7 0.2 1.1-0.2 1.3-1.1 1.2-1.5 1.4-1.2 2.2-0.1 1.6 0.4 1.9 0 1-0.2 1.6-1 0.8-0.1 0.7 0.7 0.5 0.9 0.7 1.9-0.6 0.4-0.3 0-0.3-0.3 0 0.1-0.4 0.2 2.1 2.3 2.6 1.7 2.8 1.3 3.4 0.8 1.3 0 0.5-0.1 0.5-0.3 0.2 0.5-0.5 2.8-2.3 1.3-3.3 3.5-0.8 0.3-0.5 0.4 0.9 1.9 1.9 0.8 0.8 0.1 0.2 0.4-0.3 1.2-0.6 2.1-0.2 1.6-0.5 1.4-0.4 0.5-0.5 1 0.9 1.4 0.8 0.6-0.3 2.5-0.8 2.6-1 2.3-1.9 1.4-2 0.9-1.9 1.3-2 0.8-3.5-1.1-3.5-0.6-1.3 0.7-1.5-0.2-2.2 0-2 1.6-3.5 1.5-1.7 1.5-2.1 0.6-4.3-0.5-1.9 0.4-1.5 4.9 0.1 4.9z m-28.8-17.7l0.8-0.4 0.3 0.6-0.1 2.2-0.3 0.9-0.7-0.1-1.6-1.1-1.4-0.6-0.6-0.5-0.3-0.8 0.4-0.5 0.8-0.1 1.7 0 0.3 0 0.3 0 0.2 0.1 0.2 0.3z m-2.3-20.4l0 1.3-1 0.6-1.1 0.4-3.2 0.5-2.1 0.9-4.3 0.6-0.9 0-1.2-0.4-0.6-0.3-0.2-0.4-1.9-0.7 0-0.3 1-1.8 1.6-1.6 1.9-1.3 3.2-0.6 4.1-1.5 0.6-0.1 0.6 0.1 0.3 0.3 0.3 0.4 0.3 0.4 0.7 0.1 0 0.5-0.1 0.5-0.1 0.8 0 0.8 0.2 0.4-0.4 1 0.5 0.3 0.8-0.3 0.7-0.6 0.3 0z" id="17" name="Çanakkale">
            </path>
            <path d="M783.2 69.9l0.1 0.2 1.3 3.3 0.4 2.5 0.9 2.1 0.9 0.9 0.9 0.6 0.6 1.1 0.5 1.1 1.9 0.9 1.4 1.6-1.3 2.9-2.6 1.7-0.7 1.3-0.4 1.3-1 0.9-1.1 0.6-4.5 5.3-0.7 2.5-3.6 2.1-5.1 4.4-2 0.7-2.1 0-1.7 0.7-1.4 3.6-2.9 0.8-1.9 0.2-1.9 0.6-7.7 3.8-0.7-3.9 0.6-4.3-3-7.6-0.5-4.4-1.2-4.2-1.7-3.9 5.3-3.6 1.7 0.8 1.4 0.1 1.3-0.4 1.5-0.9 1.8-1.6 0.6-0.1 1.5-0.2 0.7-0.3 0.6-0.4 2.8-3.8 3.4-2.5 0.5-0.2 0.7 0.2 2.1 0.7 1.2-0.2 1.8-1.3 0.7-0.3 1-0.1 1.1-0.4 1.1-0.5 0.9-0.7 1.8-2 1-0.7 1.2-0.3 1.3 0 0.8-0.3 0.4-0.4z" id="53" name="Rize">
            </path>
            <path d="M743 89.3l1.7 3.9 1.2 4.2 0.5 4.4 3 7.6-0.6 4.3 0.7 3.9-0.9 0.2-1.9 0.6-4.9 0-2.4 0.4-2.3 0.8-2.1 0-3.9-1.3-4.1-0.1-1.9-1.1-2.9-3.3-1.5-0.5-0.3 0.2-0.6 0.6 0.3 1.5-0.7 0.8-1 0.1-2.3-3.9-3.3-2.2-1.4 1.1-0.6 2.6-0.7 0.8-1 0.2-2.8-0.3-11.1-4.5-3.2-3.3-0.7-3.7-2-1.2-0.8 1.1-1 0.9-1-0.1-0.9-0.7-0.8-2.4-0.4-5.8 0.1-3.1 1.3-7.6 0.4-0.4 0.6-0.1 1.5 0.1 0.9 0.3 1.5 1.3 1.1 0.1 0.8-0.2 1.2-0.9 1-0.1 0.6-0.2 2.5-1.6 0.3-0.2 0.2-0.3 0.2-0.2 0.6-0.2 3 0.8 0.7 0.6 1.2 1.7 2.8 2.4 1.8 1.1 1.9 0.4 0.9-0.4 1-0.4 1-0.2 1.2 1 0.6 0 1 0 0.4 0.1 2.9 2.3 0.8 0.4 0.9 0.2 0.8-0.6 3-1 1.1-0.2 2.8 2.6 1.3 0.9 2 0.4 0.8-0.1 1.4-0.6 1.1-0.3 1.7-0.6 1.1-0.8 2.2-0.6 2.4-1.6z" id="61" name="Trabzon">
            </path>
            <path d="M685.8 84.4l-1.3 7.6-0.1 3.1 0.4 5.8 0.8 2.4-5.7 0.7-0.3 0.7-0.2 0.9-0.9 0.5-1.2 0.3-1.4 1.2-1.5 1-0.6 1.6 0.6 1.9-0.9 1.7-1.4 1.5-0.5 0.7-0.1 0.5-0.3 2.8 0.1 2.2 1.3 1.6 5.6 1.4 1.3 1.1 1.3 1.3 1.1 0.3-0.3 2.3-1.4 1.2-4.8 2.6-1 1.3-0.1 2.1 0.2 2.1-0.2 2.2 0.4 2.2 1.3 1.7-0.4 2-1.9 0.9-4.2 0.3-2-0.1-4.8-2.4-5-1.6-4.8 1.2-3-1.8-2.9-2.2-2.7-1.4-1.7-2.6 0.1-3.5-3.9-14.9-4.5-5.1 0.2-1.7 0.6-1.2 0.2-2.1-0.2-2.1 0.2-2.1-0.2-2.1-0.8-1.8 0-2 0.8-1.5 1-1.2 0.7-1.9-0.1-2.2 0-0.2 2.3 0.3 1.9 0.7 1 0 2.1-0.6 0.9 0.2 2.1 1.9 1 0 1.8-0.6 1.8 0.5 1.2 0.2 0.5-0.5 3.6-0.2 0.7-0.5 1.8-1.7 0.6-0.4 1.5-0.5 0.6 0.1 0.3 0.2 0.8 1.1 0.3 0.4 0.5-0.3 0.9 0 0.5-0.1 0.3-0.3 0.4-0.4 0.5-0.4 0.6-0.2 0.9-1.2 0.2-0.3 0.2-0.2 1.1-0.4 3.3-0.7 0.8-0.5 0.7-0.7 0.9-0.3 5.5 0 3.8-0.9 0.4-0.3 0.8-0.6z" id="28" name="Giresun">
            </path>
            <path d="M636.7 91.6l0 0.2 0.1 2.2-0.7 1.9-1 1.2-0.8 1.5 0 2 0.8 1.8 0.2 2.1-0.2 2.1 0.2 2.1-0.2 2.1-0.6 1.2-0.2 1.7 4.5 5.1-1.4 1.2-1.6 0.8-2.2 0.2-1.9 0.4-0.5 0.8-0.1 1.8 0.5 0.7-0.2 1.1-1 0.6-4-0.2-1.7 1.3-1.4 1.9-1.4 1.1-1.7 0.2-3.6-2.9-2.6-5.1-0.9-3.8-1.6-3-6.4-0.4-10.9-7.6-3.1-0.3-3.3 0.5-3.4-0.3-3.1-1.3-2.5-1.5-3.9-1.4-2.7-1.6-2.1-0.5-0.6-0.4-0.5-1.9 0.8-1.6 1-0.3 0.9-0.5 2.1-0.2 1.9-0.6 1.7-1 0.7-0.6 1.9-2.1 3.8-2.1 2-3.9 2.7-2.8 2.5-3.5 0-0.3 5.3-0.1 1.7 0.5 1.1 1 0.5 0.3 1 0.3 1.2 0.1 0.8 0.3 1.1 1.3 0.8 0.6 2 0.7 0.2 0.3 1.1 1.2 0.9 0.4 1.9-0.2 0.8 0.2 0.3-0.3 0.6-0.3 0.4-0.3 0.3-0.5 0.6-1.6 0.6-1.1 0.7-1 0.8-0.8 0.9-0.6 0.4 1 0.8 0.6 0.9 0 0.8-0.7 0.3 0.4 1.2-0.2 0.1 3.9 0.8 1.1 2.5 1.2 0.6 0.5 0.5 0.7 0.8 1.4 1.9-0.8 2.2 0.3 5.8 2 0.5 0.1z" id="52" name="Ordu">
            </path>
            <path d="M591 79.7l0 0.3-2.5 3.5-2.7 2.8-2 3.9-3.8 2.1-1.9 2.1-0.7 0.6-1.7 1-1.9 0.6-2.1 0.2-0.9 0.5-1 0.3-0.8-1.6-1.7-1.1-2.5-0.1-0.3-0.2-0.3 0.4-1.6 0.8-5.2 1.3-5.1-3.7-0.8-1.4-0.6-1.4-1.3-1.5-1.7-0.6-1.9 1.2-0.9 2.9-1.4 2.5-2.2 1.5-1.7 1.4-2 0.5-3.7-1.8-6.3-0.1-1.8-0.3-3.6 0.2-1.6-0.4-1.6-2.8-6.9-5.3-1.6-0.9-2.9 0.5-14.7-4.2-1.8-0.4-3.7 0.4-0.7-2.3-0.3-2.5-0.6-2.3-2.5-4.4 0.8-0.6 1.1-0.5 0.7-0.8-0.4-1.1 0.5-0.5 0.4-0.3 1.2-0.1 0.6-0.2 1.6-1.5 2.5-1 1.2-0.7 0.5-0.9 0.5 0.5 0.4 0.9 0.3 1.2 0.1 1.1 0.3 0.6 0.8 0.5 1.5 0.8-0.5 0.8 0.5 0.3 2.1 0.3 0.4 0.2 0.8 0.9 1.5 0.8 2.1 0.3 2-0.4 1.5-1 0.9-0.4 2.5 0.6 0.9-0.7-0.4-3.8-0.3-1.8-0.6-1.3-0.3-1.5 0.2-1.9-0.1-1.8-0.8-3.1 0.2-3.2 1.9-4.2 1.4 0.4 2.2 0.3 2.1-0.2 1-0.4 1.8-1.1 2.9-0.5 5-2.2 1.2-0.2 1.1-0.3 1.9-1.6 1.1-0.3 0 0.5-0.2 0.4-0.3 0.3-0.4 0.4-0.5 0.2 0.1 0.9-0.9 2 0.2 1.1 0.4 0 0.1-1.6 0.4-1.4 0.6-1.1 0.7-0.8 0.5-0.4 0.3-0.1 2.8 2.7 0-0.9 0.4 0 3.5 4.7 0.7 1.9 0 2.5-0.2 0.7-0.4 1 0 0.3-0.1 2.1 0.2 1 0.5 1.1 2.1 2.6 1.2 0.9 1.6 3 0.7 0.6 2.4 1.3 1.4 0.3 0.2 0.3 0.2 0.5 0 0.7 0.1 0.7 0.4 0.3 0.6 0.2 0.5 0.3 0.3 0.3 0.4 0.7 0.3 0.3 0.5 0.1 0.8 0.2 0.5 0.3 0.8 0.4 1.2-0.3 2-1.1 2.5-2.3 0.4-0.6 0.2-0.6 0.7-1.1 0.1-0.4 0.1-0.2 0.3-1.3-0.1-0.1 0.7-0.5 0.6 0 0.8 0.3 1 0.2 4.1 0 3.8 1 7 3.5 1.4 1.3 0.8 2 0.1 2.8 0.3 1.1 0.8 0.4 1 0.3 1.8 1.1 0.9 0.4 0.8 0z" id="55" name="Samsun">
            </path>
            <path d="M512.6 48.4l-1.9 4.2-0.2 3.2 0.8 3.1 0.1 1.8-0.2 1.9 0.3 1.5 0.6 1.3 0.3 1.8 0.4 3.8-0.9 0.7-2.5-0.6-0.9 0.4-1.5 1-2 0.4-2.1-0.3-1.5-0.8-0.8-0.9-0.4-0.2-2.1-0.3-0.5-0.3 0.5-0.8-1.5-0.8-0.8-0.5-0.3-0.6-0.1-1.1-0.3-1.2-0.4-0.9-0.5-0.5-0.5 0.9-1.2 0.7-2.5 1-1.6 1.5-0.6 0.2-1.2 0.1-0.4 0.3-0.5 0.5 0.4 1.1-0.7 0.8-1.1 0.5-0.8 0.6-0.1 0.4-0.1 1.1-0.1 0.5-0.2 0.3-0.9 0.8-1 1.2-5.4-1.7-0.8-0.6-0.5-0.9-1.2-0.9-1.4-0.3-1.6 0.4-1.6-0.3-0.8-0.9-1-0.2-1.8 0.1-1.2-1.6 0.3-8.3-0.5-1.2-0.3-1.2 0.5-2.4 0.9-2.2 1.4-1.4 1.5-1 1.7-4.3-2.7-3.5-3.1-0.9-5.8-0.3-2.9-0.8-2-0.3-1.7 0.1-3.1-1.2 0.1-2.1 2.4-2.9 1.3-3.7-0.2-3.6 5.5 0.7 5.4-1.6 1.8-0.1 0.7 0.2 1.4 0.7 1.6 0.6 6.3 0.4 2.5-0.3 2.5-0.8 0.8-0.4 1.7-1.4 1.8-1.1 1.4-1.8 1.1-2.1 0.3-1.9 0.6 0.2 1.4 0.3 0.6 0.4 0.1-0.4 0.2-0.1 0.3 0 0.4 0 0.3 0.8 0.5 0.5 0.4 0.4-0.3 0.5 0 0.4 1.8 1.4 1.1 0.5 1.4-0.1 0.5-0.3 0.8-0.8 0.5-0.2 0.7 0.1 0.4 0.3 1 0.9 0 0.4-2.5-0.3-1.2 0.2-1 0.8-0.5 0.9-0.4 1.4-0.2 1.5-0.1 1.2 0.3 1 1.3 2.4 1.4 1.9 2.6 2.1 0 0.5-0.7 0 0.3 0.8 0.5 1 0.6 0.9 1.4 0.7 1.4 1.7 0.7 0.6 2.8 1.1 2.1 0.4 0.8 0.5 1.5 1.4 1.7 1 0.7 0.3z" id="57" name="Sinop">
            </path>
            <path d="M451.6 28.1l0.2 3.6-1.3 3.7-2.4 2.9-0.1 2.1 3.1 1.2 1.7-0.1 2 0.3 2.9 0.8 5.8 0.3 3.1 0.9 2.7 3.5-1.7 4.3-1.5 1-1.4 1.4-0.9 2.2-0.5 2.4 0.3 1.2 0.5 1.2-0.3 8.3-2.5 0.6-1.7 2.4-1.3 3.4-1.1 1.3-2.2 2-1.7 4.2-1.6 2-0.5 1.2 0.9 2.4 1 0.4 1.6 1.7-1.2 3.1-6.7 2.8-4.2 0.9-1.9-0.1-2-0.4-1.6-1.2-1.5-1.4-2.8-1-1.7-3 0.5-1.9 1.2-1.4 1.5-2-0.5-2.5-0.7-0.4-1.6 0.6-7.7 4.1-3.7 0.7-5 3-1.8 0.6-2.2-0.7-1.8-2.1-4.3-2.9-6.1-0.6-0.7-0.6-1.1-1.4-0.4-0.8-1-1.5-2.5-1.1-2.7-0.4-0.9-6.8 0.4-2.1 2.2-3 2.5-2.5 4.6-0.9-1.3-3.1-1.3-5.6-3.5-2.6-3.5 1.2-2.9 0.4-1.6-1.8-0.4-4.5 3-2.2-1.7-4.7-1.3-2.8-0.5-3.8 1.4-0.4 0.8-0.5 0.5 0.3 3.4-0.8 1.7-0.8 2.1-1.5 7.5-2.5 7.6-4 1.7-0.1 3.5 0.6 5 0 1.1 0.2 2.4 0.9 10.1 1 0.9-0.3 1.3 0.5 6.2-0.5 10.1 1.5z" id="37" name="Kastamonu">
            </path>
            <path d="M384.3 34.5l0.5 3.8 1.3 2.8 1.7 4.7-3 2.2 0.4 4.5-4.5 4.3-2.7 0.8-2.1 4.6-5.7 4.8-5 1.3-5.2-0.2 1-5.4-1.8-4.4-0.9-3.3-2.9-1.3-2.7-2.7 1.4-0.8 0.7-1.6 3.1-3.5 0.3-0.3 0.7-1.4 1.6-0.5 2.6-0.1 0.1-0.4 0.4-0.2 0.5-0.3 0-0.4 0.2-0.3 0.2-0.1 0.3 0.1 0.4 0.6 0.2 0.1 0.8-0.4 1-1.2 0.7-0.6 3.3-1.7 0.6-0.4 0.6-0.3 0.7-0.1 0.7 0.3 0.6-0.9 1.1-0.8 1.2-0.3 1.2 0.5 0.7 0 2.9-1.1 0.7-0.4 0.7 0.1 1.4-0.1z" id="74" name="Bartın">
            </path>
            <path d="M352.7 51l2.7 2.7 2.9 1.3 0.9 3.3 1.8 4.4-1 5.4-2.5 3.5-1.7 2.1-0.8 3.3-1.5 5.1 0 5.6-10.2-0.3-3-0.8-3.5-0.3-11.5-1.1-8.2-4-1.8-1.8 1.6-1.5 0.6-0.9 0.4-0.8 0.2-1 0.1-1.4 0.1-0.5 0.4-1.3 0.1-0.8-0.2-0.3-0.9-0.6-0.2-0.5 0.5-0.8 1.1-0.4 2.2-0.2 0.2-0.2 0.8-1.2 0.2-0.3 0.5-0.1 7.2-2.8 10.1-6.8 5.8-2.8 1.7-1.4 0.4-0.3 4.5-1.5z" id="67" name="Zinguldak">
            </path>
            <path d="M315.3 79.4l1.8 1.8 8.2 4 11.5 1.1-0.8 5.5-2.3 2.7-4.4 1.1-6.1 1-2.3 1.8-0.2 3.3-1.8 4.5-3.6 2.8-4.6 0.5-5.4-2.3-7.7 0.3-3.9-1.4 1-2-0.9-1.4-0.5-1.7 0.7-1.7-0.2-1.9-0.8-1.7-0.3-1.9 1.6-3.7 2.8-2.6-0.1-1.3-0.3-1.9 0.1-0.6 6.4-0.1 1.2-0.7 0.4-0.2 0.6 0.1 1 0.3 0.5 0 2-0.4 0.3 0.1 0.4 0.3 0.3 0 0.3-0.1 0.1-0.2 0.1-0.3 0.3-0.2 2-0.8 1.5-1 1.1-1.1z" id="81" name="Düzce">
            </path>
            <path d="M296.8 83.7l-0.1 0.6 0.3 1.9 0.1 1.3-2.8 2.6-1.6 3.7 0.3 1.9 0.8 1.7 0.2 1.9-0.7 1.7 0.5 1.7 0.9 1.4-1 2-3 2.3 0.1 2.1 0.4 1.9-0.6 1.9-3.1 1.5-3.3-0.2-1.9 2.9-1.3 3.9-0.8 0.4-0.6 0.7 0.3 1.6 1 1.2 1.1 2.2-0.9 2.3-2.5-0.6-3.5 0.1-0.8-0.7-1.2-1.8-1.5-0.9-1.8 0-1.7-0.5-2.1 0.2-6.6 1.7-4.2-1.3-1.7-1.9-1.9-1.6-1.7-2.5-1.3-2.8-0.5-1.3-0.2-1.5 3.3-0.3 1.5-0.5 1.5-0.9 3.1-0.7 2.8-1.9 1.9-3.9 1.9-9.3 3.1-3.3-0.6-0.4-0.6-0.2-0.4-1.4 0.9-0.5 1.8 0.4 1.6 0.7 2.6-0.1 0.9-0.1 0.3-2.2 1.1-1.9-0.3-2.1-3.4-0.6-0.9-3.2 1.5-3.9 0.3-0.9 12.8 3.1 1.6 1.4 0.7 0.4 4.1 0.8 5.8-0.2z" id="54" name="Sakarya">
            </path>
            <path d="M216 96.7l1.6-2.1 2.5-2.1 1.1-0.6 2-2 2.1-1.5 2.5 0.2 2.3 1.9 1.4 3.1 1.4 1.2 1.7-0.2 0.8-1.5 0.5-1.5 2.7-1.9 3.1-1.2 2.5-1.4 1.4-3.2-0.2-2-0.5-1.9 1-0.5 12 0.4 1.3-0.2 0.7-0.3 1.2-0.8 0.6-0.2 0.4-0.4 0.4-0.7 0.3-0.5 0.4 0.3 0.5-0.5 0.6-1 0.5-0.3 0.6 0.5 2 0.5 1.6 1.2 2.8 0.7-0.3 0.9-1.5 3.9 0.9 3.2 3.4 0.6 0.3 2.1-1.1 1.9-0.3 2.2-0.9 0.1-2.6 0.1-1.6-0.7-1.8-0.4-0.9 0.5 0.4 1.4 0.6 0.2 0.6 0.4-3.1 3.3-1.9 9.3-1.9 3.9-2.8 1.9-3.1 0.7-1.5 0.9-1.5 0.5-3.3 0.3-6.5-2.3-3.3 0.6-8.8 3.3-2.7 0.2-2.7-0.9 0.4-2.4 0-5.6 0.4-0.3 0.6-0.2 0.5-0.3 0.2-0.5 0.2-0.4 0.5-0.4 0.5-0.2 0.5-0.1 0.5 0.1 0.8 0.4 0.7 0.7 0.3 1.2 0.5 0 9.2-2.1 5.4-0.3 1.7 0.8 1 0 0.7-1.1-0.5-1.5-1.8-0.3-3.9 0.5-0.3 0.1-0.3 0.1-0.4 0.2-0.6 0-0.5-0.3-1-0.8-0.3-0.2-0.7-0.2-1.7-0.6-1-0.1-11.2 0.5-0.9 0.3-0.8 0.6-0.8 0.3-0.9-0.4-0.4-0.5-0.2-0.6-0.3-0.4-0.5-0.2 0.2-0.1 0.1-0.2 0.2-0.1 0.2-0.1-0.2-0.6-0.3-0.4-0.3-0.4-0.5-0.2-0.2 0.3-0.5-0.3-0.4 0.3-0.5 0.2-1.3 0.3 0-0.4 0.5 0 0.3-0.3 0.1-0.4 0-0.6 0.5 0.3 0.2 0.1 0-0.2 0-0.2 0.1 0 0.2 0-0.5-0.9-1-1.1-0.4-0.4z" id="41" name="Kocaeli">
            </path>
            <path d="M224.3 108.3l0 5.6-0.4 2.4-3-0.6-3 3.2-3 0.6-7.3-3.2-1.4 0.2-3.3-0.8 0.1 6.8-0.5 0.2-2.5-0.6-4.2-2.7-2.6-0.6 0.9-1.9 1.6-1.1 3.4-1.3 1.4-0.9 2-2.1 0.8-0.3 14-1.3 2-0.7 1.9-1.1 1-0.8 0.3 0 0.4 0.3 0.3 0.6 0.5 0.4 0.6-0.3z" id="77" name="Yalova">
            </path>
            <path d="M247.9 115.4l0.2 1.5 0.5 1.3-2.5 1.4-1.1 0.8-0.9 1-0.9 1.7-0.2 2-0.5 1.7-0.6 1.5 0.2 1.9 1.1 1.4 0.2 1.7-0.8 1.7-4.6 4.9-1.3 6.2 0 3.1 2.5 3.6 1.3 1 0.6 3.1-2.3 0.8-2.7-0.5-1.5 0.1-1.3 0.7-1.5 0.2-1.6-0.1-4.9-2-2.4 1.7-1 3.7-0.5 1.4-1 1-1.3 5-2.2 1.6-1 2.8-0.3 4.1-2.6 1.6-3.4 0.1-3.4-0.4-2.1-0.5-1.8-1.4-1.1-1.3-1.5-0.6-2.2-0.1-2.2 0.4-1.8-0.3-1.2-1.8-0.7-0.5-0.9 0-0.5-0.4-0.3-0.7-0.9-1.5-0.1-1.7 0.2-1.3-0.7-1-1.3 0.5-1 1.1-3.8-0.5-12.5-9.3-0.9-1.9-0.8-4.3-0.9-1.6-2.6-1.8-1.7-2.8-0.9-2.3-0.2-1.2 0.6-2.4 0.6-1 0.5-1.2-0.9-2-1.1-0.3-0.4-2.1 1.3-1.3 1.4-1.1 2.3-3.5 0.2-0.5 6.6-0.2 2.5 0.4 4.1-0.2-0.5 0.1-0.4 0.3-0.3 0.3-0.1 0.6 1.9-0.7 2.2-0.1 2.3 0.6 2.1 1.1 0.3-0.4 0.2 0.1 0.1 0.2 0.4 0.1 0.4-0.2 0.5-0.5 0.4-0.2 2.7-0.5 0.7-0.6 0.7-0.4 0.9 0.2 1.6 0.5 1.5 0.1 1.3 0.3 0.7 0.3 1.1 0.7 0.8 0.3 0.8 0.1 3.7-0.1 0.9-0.2 0.6-0.5 0.4-0.8 0.4-1.7 0.4-0.7 0.6 0.3 0.8-0.1 0.8-0.2 0.7-0.4-0.8-1.1-1.1-0.9-1.1-0.7-1.1-0.3-2.6 0-0.4 0.2-1 0.9-0.1-6.8 3.3 0.8 1.4-0.2 7.3 3.2 3-0.6 3-3.2 3 0.6 2.7 0.9 2.7-0.2 8.8-3.3 3.3-0.6 6.5 2.3z" id="16" name="Bursa">
            </path>
            <path d="M93.1 179.1l-0.1-4.9 1.5-4.9 1.9-0.4 4.3 0.5 2.1-0.6 1.7-1.5 3.5-1.5 2-1.6 2.2 0 1.5 0.2 1.3-0.7 3.5 0.6 3.5 1.1 2-0.8 1.9-1.3 2-0.9 1.9-1.4 1-2.3 0.8-2.6 0.3-2.5-0.8-0.6-0.9-1.4 0.5-1 0.4-0.5 0.5-1.4 0.2-1.6 0.6-2.1 0.3-1.2-0.2-0.4-0.8-0.1-1.9-0.8-0.9-1.9 0.5-0.4 0.8-0.3 3.3-3.5 2.3-1.3 0.5-2.8-0.2-0.5 1.2-0.8 0.7-0.2 1.4 0.3 1.1 0.5 1.1 0.3 1.2-0.7 0.9 0.5 1.5 0.1 1.2-0.3 1.2-1.7 2.5-1.4 0.8-1-0.9-0.1-2.4-0.8-0.7 0.4-0.4 0-0.2-0.6-0.1-0.6-0.2-0.2-0.3 0-0.3-0.3-0.3-0.5-0.2-0.2-0.2-0.4 0-0.8-0.1-0.4-0.4-0.1-0.4 0-0.4-0.1-1.5-1.6-0.5-0.6 0-0.4 0.6-0.2 0.5-0.4 0.7-0.9 0.5-0.2 0.5 0.2 0.4 0.1 0.4-0.8 0.9 1.2 0.1 0.2 0.4 0.1 0.2-0.2 0.1-0.2 0.4-0.2 7.9 1.3 2.1 0.7 1 1.1-0.9 1.4-4.1 2.1-1.2 1.1 0.2 1.6 1.7 0.5 3.9-0.4 4-1.5 4.6-0.2-0.2 0.5-2.3 3.5-1.4 1.1-1.3 1.3 0.4 2.1 1.1 0.3 0.9 2-0.5 1.2-0.6 1-0.6 2.4 0.2 1.2 0.9 2.3 1.7 2.8 2.6 1.8 0.9 1.6 0.8 4.3 0.9 1.9 12.5 9.3 3.8 0.5 1-1.1 1.3-0.5 0.7 1-0.2 1.3 0.1 1.7 0.9 1.5 0.3 0.7 0.5 0.4 0.9 0 0.7 0.5 1.2 1.8 1.8 0.3 2.2-0.4 2.2 0.1 1.5 0.6 1.1 1.3-0.9 1.8-0.3 1.2 0 1.2-0.3 0.7-0.6 0.6-0.6 1.8-0.6 4.3-1.1 1.8-1.1 1.4-0.4 0.9-1.4 2.6-1.6 1.1-3.5 1.2-1.8 0.9-0.4 2.1 0.2 0.8 0.2 1.5-0.4 0.6-4.1-0.6-4.4 2.2-1.8 0.5-1.8 0.2-2-0.2-1.9 0.4-1.3 1.7-1.8 1.1-2.1 0.4-2 0.8-2.1-0.7-2.5-5.5-3.9-4.3-0.3-0.9-0.8-0.4-3.5 1.3-1.9-0.9 0.6-2.1 1.4-2.6-1.2-1.9-0.8 0-1.5 0.3-0.7-0.1-1.9-0.9-2-0.2-3.3 0.5-3.3-1-2.1-1.7-2.2-1-3.6 1.9-1.4-2.7-2.1-1.9-2.6-0.6-8.7 5.6-1.5 0.6-1.3 0.8-0.9 1.3-0.8 1.4-1 1-10.2 7.4-0.3-0.2-1-0.7-0.6-0.8 0-0.6-0.3-1.2-0.3-1.2-0.3-1-0.8-0.4-2.3 0.2-1.2-0.1-0.9-0.4 0.5-0.5 0.2-1.3 0.4-0.6 0.6-0.2 0.4 0.2 0 0.4-0.9 0.3 0 0.3 0.6 0 0.4 0.2 0.4 0.3 0.3 0.4-0.3-0.9 0.3-0.5 0.5-0.3 0.5-0.4 0.8-1.2 5-3.9-0.4-0.3-0.2-0.1 0-0.4 0.1-0.4 0-0.3-0.1-0.6 1.7-0.1 0.6-0.2 0.6-0.5-0.5-0.9 0.8-0.6 2.7-0.9 0.2-0.1 0-0.2 0.1-0.7 0.6-2.3 0-1.3-0.3-0.8-0.8-0.5-1.3-0.1-1.1 0.4-0.9 0.9-0.9 0.4-1.2-0.9-6.7 1.2z m47.1-68.4l0.7-0.2 1.4 0.2 1.2 0.6 0.2 1.1-0.9 0.7-1.7 0.3-0.9 0.3-1.6 1.4-0.9 0.4-1.1-0.5-0.5 0-1-0.4-0.7-0.7 0.1-1.3-0.3-0.5-0.3-0.5 0.2-0.7 0.4-0.4 0.4-0.3 0.2 0.2 0.2 0.7 1.1-0.6 1.3-0.4 1.2-0.1 1.3 0.7z m-0.6 12.1l0.3-0.1 0.2 0.2 0 0.5-0.5 0.1-0.7-0.4-0.8-0.1-0.8-0.1-0.7-0.5-0.1-0.7 0.5-0.4 0.4-0.8 0.4-0.6 1.5 0.7 0.1 0.5-0.2 0.5-0.1 0.7 0.5 0.5z" id="10" name="Balikesir">
            </path>
            <path d="M98.4 202.5l10.2-7.4 1-1 0.8-1.4 0.9-1.3 1.3-0.8 1.5-0.6 8.7-5.6 2.6 0.6 2.1 1.9 1.4 2.7 1.8 4.7 1.6 7.4 0.8 2.2 1.7 3.3-0.3 3.2-1.3 1.5-3.1 2.6-3 1.2-2.6 1.8-0.6 2.2-0.3 2.4-0.8 2-1.5 1.5-1.3 2.2-0.2 1.3 1.3 1.3 0.7 0.3 1.1 1.4 1.3 4.2 2.8 2.5 3.3 0.3 5.4-0.2 0.9 0.2 1.5 1.4 0.8 3.4 3.3 2.3 3.7 1.7 0.4 0.9 0.5 1.9 0.4 0.9 2 1.9 2.4-0.6 1.1-2 0.8-1.9 2.3 0.1 2.3 1 1.4 0.1 1.4-0.4 2 2.1 1.3 3 4.6-0.7 1.8-0.6 1.3 0.2 0.9 1.1 1.7 0.5 1.1 0.1 2.1 0.6 1.3 1.7 2 6.2 2.1 3.2-7.5 2.7-1.9 0.3-1.9 0.6-1.6 0.9-1.7 0.7-9.2 0.1-11 3-11.7-1-2.4 0.4-5.8 3.9-3.8 1.4-3.1 0.1-0.1 0 0-0.3 0.1-0.5 0-0.5-0.2-0.5 0.7-0.6-0.4-1.4-1.3-2.2-1.2 0.4-1.7 0-1.8-0.3-1.1-0.4-0.3-0.4-0.2-0.4-0.2-0.4-0.5-0.1-0.4 0-0.4-0.1-0.2-0.2-0.1-0.3-0.2-1-0.4-0.3-1.4-0.2-2.4-0.9-1.3-0.2-1.5 0.3-0.8 0.4-0.3 0-0.3 0.2-0.1 0.4-0.2 0.5-0.4 0.2-0.4-0.3-1.1-2.2 0.3-0.8-0.1-0.8-0.2-0.9-0.3-0.8-0.5-0.8-1-1.1-0.5-0.6-0.8 0.4-0.2-0.7 0.1-1.8-0.7-0.6-0.7 0.1-0.8 0.3-0.9 0.2-3 0-0.5 0.2-0.6 3.9-0.2-0.1 0-0.1-0.1-0.1-0.3 0 0.1 0.8 0 0.8-0.2 0.6-0.6 0.2-0.3-0.2-0.6-1.5-0.4-0.7 0 1.2-0.5 0.1-0.7-0.5-0.9-1-0.3-0.5-0.1-0.6 0.2-0.8-1.3 0.3-1.2-1-1.2-1.3-1.1-0.5 0.2 0.9 0.1 0.3-0.3 0-0.3-0.4-1-1 0.1-0.6 0.1-0.6 0-0.5-0.2-0.6-0.4 0-0.3 1.6-1 0.4-1.2-0.4-1.6-1.3-0.4-0.3-2.5-0.7-0.1-0.4 0.3-1 1.2 0.6 0.6-0.8 0.4-1.1 1.1-0.3 0-0.5-0.9-0.6-0.2-1.1 0.4-0.6 0.7 0.7 0-0.6 0.2-0.2 0.1-0.2 0.3-0.2 0.2 0.7 0 0.7-0.1 0.5-0.4 0.6 0.2 0.1 0.3 0.2 0.2 0 0.4 0 0.4 0.1 0.1 0.3 0.1 0.3 0.3 0.2 0.6 0 0.7-0.1 0.4-0.4-0.5-0.7 0-0.5 0.8 0.5 0.3 0 0.6 0 0.5-0.3 1.2-0.8 0.4-0.2 0.6-0.6 0.1-1.2-0.4-1.2-0.8-0.7 0-0.5 1.2 0.6 0.6 0.6 0.4 0 0.7-1.6-0.7-0.4-1.1-1.1-1-0.3-0.6-0.6-0.5-0.1-0.4 0.3-0.4 0.8-0.3 0.2-0.9-0.1 0-0.2 0.4-0.6 0.3-1.2-0.2-0.7-1.4-2.2 0.3 0.4-0.1-0.7-0.6-1.8-0.1-0.4 0-0.4-0.5-2.3 0-0.9 0.1-0.9 0.3-0.7 0.4-0.2 0.7-0.2 1.1-0.5 0.5-0.1 1.3 0.1 1.2 0.3 1 0.5 0.9 0.7 1.6 1.8 0.7 1.1 0.3 0.9 1.1 1.8 1.2 1.5 0.4 0.4 0.3 0.3 0.3 0.3 0.2 0.7 0.1 0.6 0 0.6 0 0.6 0.3 0.6-0.3 0.3-0.2 0.1-0.2 0-0.3-0.3-0.5-0.1-0.6 0.1-0.5 0.3 0.8 0.5 0 0.5-0.4 0.7-0.4 0.9 1.1 0.1 0.5 0.7 0.3 0.9 0.5 1 0.8 2.7 0.8 1.3 1-0.3 0.3-0.8-0.3-0.5-0.8-0.6-0.3-2.5 0.2-1 0.6-1.1 0.7-0.6 0.8 0.2 0-0.4 0.3 0 0.5 0.6 0.6 1.1 0.9 2.5 0.2-0.1 0.5-0.2 0.2-0.1 0.4 0.7 0.7-0.1 0.8-0.4 0.9-0.2 3.8-0.4 2.3-1.1 0.7-0.2 0.3-0.1 0.6-0.6 0.3-0.1 0.5 0 0.4 0.2 0.5 0.1 0.5-0.3 0.1 0.2 0.2-0.2 1.3 0.6 1.1-0.7 1.2-1.2 1.3-0.8 0-0.4-0.4-0.4-0.2 0.1-0.4 0.3-0.3-0.5-0.9 0.5-1.6-0.2-0.4 0.2-1.2-0.6-1.3 0-3 1.3-1 0.5-0.1-0.1 0.4-0.7-0.8-0.6-1.4-2.3-0.7-0.4-1.2-0.4-0.4-0.3-1.1-0.8-0.6-1 0.7 0.7 0.9 0.6 1.3 0.8 0.7 0 0-0.4-0.6-0.7-0.6-0.6-0.6-0.4-0.8-0.4 0.2-0.7 0.3-1.5 0.2-0.8-0.7-0.6-0.5 0.2-0.5 0.4-1 0 0.2-0.6 0.2-0.2-1-0.4-0.6-0.1-0.7 0.1 0.1-0.3 0.1-0.7 0.1-0.2-0.6-0.1-0.5-0.2-0.8-0.6 0.3-0.4 0.4-0.3 0.4-0.1 0.5 0-0.9-1.5-0.4-0.8-0.3-1.1 0.9-0.6 2.4-0.5 1.4-1 0.3 0.1 0.1 0.3 0.1 0.1 0.1 0 0.5 0.1 0.5 0 1.1 0.5 0.6 0.2 0.8 0-0.3-0.8 0.4-0.4 0.4-0.3 0.4-0.2 0.4 0.5 0.1-0.5 0-0.5 0-0.5-0.1-0.6-0.3 0.4-1-1.7-0.3-0.4 1.9-0.8 0.3 1.3 0.8 0.1 0.5-0.7-0.6-1.6 0.8-0.2 0.7-0.4 0.6-0.5 0.5-0.5 0.9 0.6 1-0.6 0.4-1-1-0.3 0.8-1.6 0-0.7-0.8-0.6-0.8 0.7-0.6 0.4-0.5 0.1-0.9 0-0.2-0.2-0.5-0.8-0.3-0.2-0.5 0.2-0.4 0.3-0.4 0-0.4-0.5-0.6 0.5-1.6 0.9-0.6 0.2-0.5-0.2-0.8-1.2-0.7-0.2-0.9-0.6-0.4-1.4 0.1-1.6 0.7-1 0-0.4-0.2 0-0.8 0 0.6-0.8 1.1-0.8 1.2-0.7 0.9-0.2 0.5-0.6-0.4-1.1-1.1-1.9-1.3-1.7-0.7-0.5-1.5-0.8z" id="35" name="Izmir">
            </path>
            <path d="M121.4 280.3l0.1 0 3.1-0.1 3.8-1.4 5.8-3.9 2.4-0.4 11.7 1 11-3 9.2-0.1 1.7-0.7 1.6-0.9 1.9-0.6 1.9-0.3 7.5-2.7 6.5 0.1 0.5 1.4 0.6 1.3 2.7 1.9 0.6 1.7-0.1 2.1 0.7 3.6-0.4 1.3-1.1 0.8-0.1 1.5 1 1.4 0.8 1.6 1 1.5 3 0.6 0.5 1.4-0.2 1.7-1.4 1-1.9 0.1-2.2 3.1-2.5 2.4-3.7-0.4-3.3 1-1 2.2 0.6 2.2 0.5 0.2 0.5 0.4 0.4 0.8 0.2 0.9-6.2-0.9-3.5-1.9-2.9-2.5-3.5-0.7-2.5 1.8-1.7 3.3-1.9 1.5-5.7 0.4-3.4-0.1-2-1.1-2.2 0-2.1 0.6-2.2-0.4-3.3-2.3-3.8-0.5-1.9-0.7-1.6-1.1-1.6 0-1.5 0.9-0.6 1-2.5 5.6-0.6 1-0.8 0-0.8 0.4-0.4 0.8-0.2 0.8-0.5 0.5-1.2-0.1 0 0.5 0.7 0.5-0.3 0.2-2.8 0.2-0.6 0.2-0.6 0.5-0.3-0.4-0.4-0.3-0.3 0-0.3 0.3-0.1-0.5 0-0.2-0.2-0.1-0.4 0.2-0.1 0.1-0.1-0.2-0.4-0.1 0.5-0.6 0.3-0.6 0.1-0.6-0.2-0.7 0.7-0.3 0.3-0.1 0-0.4-0.4-1.2 0.2-2.7-0.8 0.3-0.3-0.4-0.3 0-0.4 0.3-0.3 0.4 0.2-1 0.3-0.9 0.1-0.8-0.3-1 0.2-0.3-0.2-0.3-0.2-0.3 0.2-0.7 0.7 0.5 0.5-1 0.1-1.3-0.2-0.7-0.7-0.2-2.7-1.8-4.1-1.2-1.8-0.9 0.4-1.2 0.9-0.3 3.1 0.3 1.1-0.2 4.1-1.5 0.6-0.4 1.1-1.4 0.3-0.9 0.2-1.4 0.1-1.3-0.1-0.7-0.4-0.6-0.4-0.5-0.3-0.7 0.1-1.1 0.2-0.3 0.6-0.5 0.2-0.4 0.1-0.3z" id="9" name="Aydin">
            </path>
            <path d="M128.1 308.9l0.6-1 2.5-5.6 0.6-1 1.5-0.9 1.6 0 1.6 1.1 1.9 0.7 3.8 0.5 3.3 2.3 2.2 0.4 2.1-0.6 2.2 0 2 1.1 3.4 0.1 5.7-0.4 1.9-1.5 1.7-3.3 2.5-1.8 3.5 0.7 2.9 2.5 3.5 1.9 6.2 0.9 0.6 1-0.2 1.2 0 1.7 0.5 1.8 1.2 0.4 1.7 0 2.2 0.9 1.4 2.5 0.7 2.7 1.6 2.3 3.5 0.6 0.6 0.6 0.8 1.6 0.6 0.6 3.5 1.6 2.8 2.8 0.7 2.3 0.4 2.3 0.1 1.9 0.2 1 1.2 1.1 2.6 0.2 4.7 2.6 1.7-0.8 0.9-1.3 0.6-1.5 0.3-3.9 2.2-1.8 1.1 3-0.8 3.5 1.9 0.7 2.3-2.9 5.7-0.8 4 5.6-5.1 11.8 0.6 3.7-0.9 3.2-2.3 1.7-2.1 2-0.5 1.6 0.3 1.6-1.1 0.6-1.4-0.6-3 1.2-1.6 3.2-0.3 1-0.4 0.9 0 0.7 0 0.8-0.3 1.5-0.9 1.2-1.3 0.7-0.2-0.2-0.4-0.9-0.6-0.7-2.9-1-0.8-1-0.6 0.5-0.2-0.8 0-0.2 0.2-0.2 0-0.5-1.3 0 0.3-0.3-0.5-0.4-0.3-0.1-0.5 0 0.2-0.5 0.4-0.4 0.5-0.2 0.5-0.1 0-0.2-0.1-0.1-0.2-0.1 0.3-1.1-0.3-1-0.6-0.7-0.7-0.4 0-0.4 0.6-0.5 0.3-0.2 0.4-0.1 0-0.5-0.2-2-0.2-1-0.6 0.3-0.3 0-0.6-0.8-2.3 0.9-1-0.1 0.9-0.3 0.2-0.5-0.3-0.8-0.5-0.9 0.2-0.4 0.5-1.1 0.3-0.6 0.7 0.6 0.5-0.5 0.7-0.9 0.7-0.3 0 0.3-0.3 0.7 0.4 0.2 0.6-0.2 0.3-0.4-0.2-0.6-0.2-0.5-0.3-0.5-0.3-0.3-3-2.1-3.7-1.6-0.4-0.5-0.4-0.9-0.8 0.6-0.8 1.1-0.7 0.6 0 0.4 0.4 0 0 0.4-0.9 0.1-0.4 0.1-0.4 0.2-0.1 0.5 0.1 0.5 0 0.5-0.6 0.1 0.2 0.5 0.2 0.2 0.2 0.2-0.3 0.4 0.5 0.5 0.2 0.3 0.3 0 0.2-0.6 0.3-0.5 0.1-0.5-0.3-0.9 0.8 0.8-0.3 1-0.8 0.9-0.7 0.6 0.3 0.6-0.5 0.3-0.8 0.1-0.6-0.2-0.5-0.5 0-0.6 0.4-0.4 0.7-0.1 0-0.5-0.8-0.4-0.5-0.4-0.5-0.2-0.8 0.3-0.2-1.6-1.7-1.2-2.2-0.4-1.4 0.7-0.3 0-0.2-1.1-0.6-0.4-0.6 0.2-0.6 0.9-0.3-0.4-0.6-1.6 0.4-0.8 0.2-1.2-0.1-1.1-0.5-0.6 0-0.2 0-0.1 0.2 0 0.1-0.1-0.1-0.2-0.1-0.1 0-0.2 0.2-0.3-0.3 0-0.2 0.5-0.1 0.3 0 0.4-0.3-0.2 0-0.1-0.1-0.4-0.6-0.7-1.4-0.3-1.1 0.6 0.2 1.5-0.5-0.4-0.5-0.1-0.4-0.1-0.6-0.2 0.7-0.4 0-0.4-1.1 0-0.7-0.2-0.3-0.6-0.2-1.2 0.3 0 0.3 0 0.1-0.2-0.1-0.4-0.1-0.1-0.1-0.2-0.1-0.1-0.1-0.7-0.2-0.3-0.2 0-0.1 0.6-0.5 0.5-0.9 0.3-1.4 0.1-0.5 0.2 0 0.4 0.3 0.4 0.4 0.3 0.3 0 0.4-0.1 0.4 0 0.5 0.5-0.5 0.9-0.4 0.8-0.5 0.7-0.9 0-2.4-1.3-0.5-0.3-0.3 0 0.2 0.9 0.1 0.3-1.3 0.1-0.5-0.2-0.2-0.5 0.2-0.5 0.5-0.3 1.3-0.2 0-0.4-0.6-0.4-0.7-0.6-0.7-0.4-0.8 0.4-0.6 1-0.3 0.9 0.1 0.9 0.7 0.6-0.3 1.3 1.9 1.4 0.3 1.4-0.5-0.4-0.8-0.3-0.7 0.2-0.3 0.9-0.3-0.2-0.3-0.2 0 0.3-0.1 0.2-0.1 0.1-0.2 0.2 0.3 0.1 0.1 0.3-2.4 0.9-1 0.7-0.8 1.3-0.7 1.3-0.9 1.4-1.1 0.9-1.2-0.4-0.2 0.4-0.2 0.2-0.2 0.1-0.4 0.1 0.1 0.2 0.1 0.4 0.1 0.2-0.6 0.3-0.4 0-0.4-0.2-0.2-0.5-0.5 0.8-0.6 0.2-0.6-0.4-0.6-0.6 0.1-0.2 0.1-0.4 0.1-0.2-0.2-0.2-0.2-0.2-0.2-0.4 3.6 0 0.9-0.4 0.5-0.6 0.5-0.7 0.7-0.7-0.7-0.8-0.9 0.8-0.4 0.3 0-0.3 0.5-0.5 0.1-0.8-0.1-0.7-0.5-0.5-0.5-0.3-0.1 0.2 0 0.7-0.3 0.3-0.5 0-0.5-0.3-0.4-0.2-0.4 0.2-0.5 0-0.5-0.2-0.2-0.6 0.3-0.2 1.7-0.4-0.4-0.4 1 0.1 0.3-0.1 0.3-0.2 0.2-0.3 0.2-0.2 0-0.1 1.8-0.1 0.5-0.3-0.2 0.9 0.7 0.1 0.7-0.6 0.1-0.8-0.5-0.4-0.9-0.1-0.3-0.3 0.1-0.4 0.4-0.4 0.5-0.4 0.3-0.5 0.2 0.4 0.2 0.3 0.6 0.6-0.2-1.1-0.1-1.2-0.3-0.5-0.5-0.1-0.6 0-0.4 0.3-0.8 1.3-1 0.7-0.4-0.1-0.2-0.6-0.7 0.7-1.9 0.6-0.7 0.4-0.3 0-0.3-0.8-0.4 0.2-0.6 0.6-0.7 0.4-0.2-0.8-0.4 0-0.3 0.5-0.4 0.3-0.3-0.2-0.3-0.5-0.3-0.1-0.4 0.8-0.3 0-0.6-0.5-0.8-0.5-1-0.2-0.9 0.4 0-0.4-0.5 0.2-0.6 0-0.6-0.2-0.7 0-0.8 0.2-1 1.3-0.7 0.5 0 0.4 0.2 0.5-0.7 1.9-0.1 1.3-1.6-0.8-0.8-0.3-0.8-0.2-0.9 0.1-0.7 0.2-0.5 0-0.2-0.7-3.3 1.2-0.2 0.4-0.2 0.3-0.2 0.2-0.2-0.2-0.6-0.5-0.4-0.2-1.1-0.2-0.4 0-0.6 0.2-0.1-0.7-0.4-0.4-0.5 0-0.6 0.3 0-0.2 0-0.1-0.2 0-0.1-0.1 0.2-0.3 0-0.4-0.2-0.3-0.4-0.2 0-0.4 0.6 0.3 0.8 0.2 0.8 0 0.6-0.3 0.4-0.6 0.2-1 0.6-0.6 0.5-0.4 0.4-0.1 1.2 0.1 3.5-0.6 1.7 0.2 0.9-0.3 0.2-0.7 0.1-0.8 0.2-0.7 1.1-0.3 2.2 1.4 0.6-0.3 0.8 0.4 0.6 0 0.7-0.1 0.5 0.1 1.2-1.1 0.7-0.4 4.1-0.1 0.5-0.2 0.3 0.4 0.8 0.3 1 0.3 0.9 0 1.6-0.2 0.8 0.3 0.8 0.7 0.2-0.6 0.3-0.3 0.9-0.7-0.3-0.7-0.5-0.3-0.7-0.2-0.8 0 0.3-0.4 0.4 0.2 0.1-0.4-0.3-0.6-0.5-0.5 0.2 0 0.1-0.1 0.1-0.1 0.2-0.1 0.4 0.2 0.3-0.2 0.5-0.3 0.5-0.2 0-0.3-1-1-0.4-0.6-0.3-0.5 0.7 0.4 0.3-0.4-0.3-0.2-0.1-0.2-0.1-0.2-0.2-0.2 0.4 0 0.8-0.1 0.5 0.1 0-0.4-1 0 0-0.4 1.1 0 0.5 0.1 0.3 0.3 0.3-0.3 0.3-0.1 0.2 0.1 0.2 0.3 0.3 0 0.5-0.3 1.1 0.5 0.4-0.2 0.3 0 0.1 0.4 0.3 0.8 0.1-0.3 0-0.1 0-0.1-0.1-0.3 0.1-0.3 0-0.2-0.2-0.2-0.3-0.1 0-0.4 0.4-0.1 0.4 0.1 0.3 0.1 0.2 0.3 1-1.6 0.3-0.4 0-0.5-0.6 0 0.3-0.6 0.3-0.6 0.8 0.6 0.7 0.2 0.4-0.4-0.3-0.8 2.6-1 1.4-0.4 0-0.3-0.4-0.5-0.3-0.2-0.5-0.2-6.2 1-2.3-0.1-0.9 0.2 0.1 0.7 0 0.4-0.8-0.4-5-0.8-0.5 0.1-0.6 0.6-0.6 0.1-0.5-0.1-1.4-0.3-1.2 0.1-3.9 1.3-0.5-0.2-0.3 0 0 0.2-0.3 0.6-0.4-0.1-0.4-0.1-0.6 0-0.5 0.2-1-0.7-1.5 0-1.5 0.6-0.9 0.9-0.9-0.5-1.3-0.5-1.1 0.1-0.3 1.4-1.1-0.9-0.5-0.2-0.7-0.2-1.4 0.2-0.5-0.2-0.5-0.4-0.8-1.3-0.3-0.3-0.8 0-0.7 0.7-0.3-0.5 0.1-0.2-0.3 0-0.1 0.6-0.6 1.4-0.1-0.3-0.1-0.1 0.1-0.1 0.1-0.3 0-0.1-0.1 0-0.1-0.1-0.1-0.2 0.2-0.2 0.1-0.1-0.1-0.1-0.2-0.4-0.4 0.3-1.3 0.3-0.6 0.2 0 0.4 0.2 0.6-0.3 0.7-0.5 0.5-0.7 0.3 0.2 0.5 0.2 0.3-0.5-0.2-0.2 0-0.3 0.2-0.3-0.5-0.9 0.2-0.5-0.9-0.2-1.3-0.1-1-0.2-1-0.4-0.8-0.2-0.8 0.5-1.3 0.4 0 0.8-0.3 0.8-0.6 0.6-0.7-0.3-0.3-0.4-0.1-0.4 0.1-0.5 0.3-0.2-0.2-0.1-0.2-0.1-0.4 0.4 0.3 0.5-0.6 1.5 0.5 0.9-0.2 0-0.4 0.1-0.5 0.1-0.5-0.2-0.7 0.5 0.2 0.4 0.3 0.1 0.5 0 0.7 0.3 0 0.3-0.6 0.3-0.5 0.4-0.1 0.3 0.4 0.2-0.2 0-0.1 0.1-0.2 0 1 0.2 0.3 0.3 0 0.5 0 0.4 0.3 0.3 0.2 0.3 0.1 0.7-0.2-0.2 0.1 0 0.1-0.1 0-0.1 0.1 0.7 1.3 0.7 0.4 0.7-0.1 1.2-0.9 1-0.5 0.4-0.3 0.5-0.3 1.2 0 0.5-0.3 0-0.4-0.7 0.1-0.1 0.1-0.2 0.2-0.4-1.9-0.3-1-0.6-0.4 0-0.4 2.2-0.5 0.6 0.1-0.5 1.2 0.5-0.1 0.4-0.3 0.7-0.8-0.7-0.3-0.3-0.4 0-1.2 0.1-0.2 0.6-0.5 0.3-0.3 0.1-0.4 0.1-0.8 0.1-0.4-0.6-0.4 0-0.1-0.4-0.1-0.2 0.2 0 0.3-0.1 0.1-1.1-0.1-0.6 0.2-0.2 0.5-0.3 0.9-0.6 0.8-0.7 0.4-0.7-0.3 0.8-0.7 0.1-0.8-0.5-0.5-1.1 0-0.1 0.2-0.5 0.5-0.4 0.2-0.3-0.3 0.1-0.6 0.4-0.5 0.8-1.1 0-0.5 0.2-0.6 0.1-0.9-0.6-0.9-0.3 0-0.2 1.6-1.1 0.6-1.3-0.2-1-0.8-0.4-1.3 0.4-1.2 0.9-1 1.1-0.5-0.6-0.9-0.9-0.5-0.2 0.1z" id="48" name="Mugla">
            </path>
            <path d="M216.3 375.3l1.3-0.7 0.9-1.2 0.3-1.5 0-0.8 0-0.7 0.4-0.9 0.3-1 1.6-3.2 3-1.2 1.4 0.6 1.1-0.6-0.3-1.6 0.5-1.6 2.1-2 2.3-1.7 0.9-3.2-0.6-3.7 5.1-11.8 1.4-0.2 1.3-0.7 1.1-1.6 1.3-1.3 1.9-3.5 0.7-4.4 2.6-3.6 8.6-4.4 2.9-0.5 7-3 2.9 0.4 2.9 3.6 1.1 0.4 6.6-0.3 4.3 0.5 3.7 0 1.8-0.5 2.9-3.1 0.9-2.6 3.3-2.9 4.2 1.7 4.9-1.7 2.6-0.4 2.2-1.6 2.4-0.9 2.5 0.4 1 1.3 1.2 1.2 1.8 1.5 2.1 0.8 4.7 0 12.2 2.6 4 2.6 3 2.8 3.3 2.3 2.4 2.5 2.1 3 1.4 1.3 1.4 1 3.2 3 1.8 0.8 1.5 0.9 0.2 1.9-1.2 0.9-0.5 1.8 0.7 1.6 2 0.8 2.2 0.2 1.5 0.3 1 1.4 0.8 4-0.4 4 1.7 4.3 1.9 4 1.3 1.6 1.6 1.1 1.9 1 0.9 1.9-0.4 3.5 0.2 6.5-0.7 2.8-0.8 1.5-0.6 1.6-0.2 1.5-0.4 1.4-0.7 1.1-0.2 0.4-0.2-0.1-1.7-0.2-0.8-0.2-3.7-2.1-0.5-0.5-0.3-0.7-0.8-0.4-1-0.3-0.8-0.4-2.2-3-0.4-0.1-0.2-0.3-0.9-0.6-0.2-0.3-0.2-1.7-0.1-0.5-1.1-1.6-2.9-2.6-0.6-1.6-0.1-0.5-0.2-0.4-0.5-0.8-0.5-0.9-0.2-0.2-0.6-0.3-0.2 0-0.8-1.8-0.6-1-0.7-0.4-2.9-3-0.3-0.2-0.5 0-0.5 0-0.5-0.2-0.4-0.2-0.3-0.3-0.2-0.2-1.9 0.1-1-0.1-0.4-0.6-0.5-0.5-1.3-0.5-1.3-0.2-0.8 0.2-0.5-0.4-1.8-0.8-0.9-1.3-0.6-0.6-0.6 0.1-1-0.2-3.6-1.6-0.8-0.7-0.7-0.8-9-4-1.3-0.2-0.1-1.5-1.7-1-19.1-2.9-7.8 0.5-1.3-0.4-1-0.6-1.9-1.5-2.8 1.9-1.2 1.3-0.7 1.8-0.6 1.1-0.2 0.4 0 1.9-0.3 1.9 0.1 1 0.5 0.9 0 0.4-0.4 0.5-0.3 0.5-0.2 0.6-0.1 0.8 0.1 1.1 0.3 0.6 0.3 0.5 0.3 0.7 0.3-0.4-0.1 1.2-0.7 2.1 0.2 0.7-1.7 1.4-0.7 0.9-0.5 2.1-1.1 1.6 0.1 0.5-0.7 1 0.1 1 0.5 0.8 0.7 0.4-0.3 0.9 1.2 0.4-0.7 0.9-1.3 1.1-0.5 1.2 0.3 0 0.2-0.3 0 0.1 0.1 0.1 0.4 0.1-0.5 0.5-0.7 0.5-0.6 0.5-0.5 1.4-0.6 0.7-1.4 1.2 0.1-2.5-0.2-1-0.6-0.5-1.1 0.3-5-2.3-1 0-3.6 0.6-0.4 0.5-0.2 0.9 0 1.2-0.3 0-0.1-0.4-0.3-0.8-0.3 1.1 0 0.5-0.7-0.4 0.1 0.4-0.1 0.4-1.7-0.4-0.4-0.2-0.4-0.3-0.4-0.2-0.6 0.3 1 0 0 0.4-3.3 1.7-0.7-0.1-0.5 0.4-0.6-0.1-0.5-0.2-0.6-0.1-0.5 0.1-0.2 0.1-0.6 0.6-0.8 0.5-1.8 0.4-0.7 0.3 0.2 0.1 0.1 0 0.1 0.1 0 0.3-0.5 0-1.2 0.3 0 0.4 1 0-0.6 0.7-0.7 0.5-0.8 0.3-0.8 0.2 0-0.5 0.2-0.2 0.2-0.1 0.1-0.2 0.1-0.3-0.6 0.1-0.1 0.1-0.2 0.3-0.6-0.6-0.6-0.2-0.5 0.1-0.6 0.2-0.2 0.3 0 0.2-0.2 0.2-0.5 0.1 0 0.2-0.8 1.1-0.2-1.2-1.6-0.8-0.5-1.2 0.7 0.3 0.3-0.3-0.1-0.6-0.4-0.2-2.4 0.3 0-0.3 0.4-0.3 0.5-0.1 0.5-0.1 0.5 0-1-0.4-3.8 0-1.3-0.3-3-1.7-0.5 0.6-0.3-0.6-0.1-1.6-0.3 0.4-0.2-0.1-0.2-0.2-0.3-0.1-0.5 0.2-0.2 0.1-0.1 0.2-0.2 0.3-0.3 0.3-0.1 0.4-0.2 0.4-0.4 0.2-0.4-0.3-0.3-0.6-0.3-0.4-0.3 0.4-2.9-2.7z" id="7" name="Antalya">
            </path>
            <path d="M373.5 387l0.2-0.4 0.7-1.1 0.4-1.4 0.2-1.5 0.6-1.6 0.8-1.5 0.7-2.8-0.2-6.5 0.4-3.5 3.1-0.4 3.1 0.8 2.9 0 2.7-1.3 2.8-0.6 2.9 0.1 1.5-0.2 1.2-1.2 0.5-2.1 0.7-1.9 0.7-0.3 0.7-0.1 1.7 0.9 1.8 0.7 1.2-1.6-1.1-1.8-2.2-1.6-2.5-0.7-1-0.8-0.9-1.2-1.2-0.5-0.7-1.6-0.4-1.7-0.8-1.4-1-1.2-0.1-1.9 1.8-0.3 0.8-0.3 2.1-1.4 1.4-0.5 0.6 0.3 0.1 0.5 0.4 0.7 1.7 0.4 1-1.7 0.6-2.6 1.5-1.9 1.8-0.6 1.6-1.1 1.5-1.4 1.7-1 2-0.6 6-0.5 3.8-1.5 3.9-0.4 1.6 0.5 1.2-0.1 1.7-0.9 3.5-0.7 4.6-3.5 1.7-0.7 3.6-0.3 3.3-1.3 1.6-1.9 1.3-0.8 4.2-1.5 2.7-1.3 2.1-2.1 1.4-0.7 2.5-0.9 0.9-0.6 0.6-1.9 3.5-0.1 1.6-0.6 1.5-0.9 3.3-1.4 3.3 0.8 1.6 3.6 1.8 3.3 2.3 1.8 0.1 6.1 1 3.4 2.3 1.7 2.9-0.2 1.8 1.9-1.4 3.7 0 3.4 0.7 3.3 0.2 1.7-0.2 1.6-1.8 1.6-2 0.6-2.5 1.7 0 0.1-0.2 0-0.8 0.2-0.6 0.3 0.1-0.3 0.3-0.9-0.7-0.4-2-2.1-3.9-2-0.2 0.4-1.4-0.8-2 0.5-3.2 1.5-1.4 0.2-0.6 0.2-1.4 0.9-0.3 0.2-0.5 1.1-0.2 0.3-1.5 0.8-4.1 3.8-5.2 3.2-1.4 1.2-4.1 5.3-0.4 0.9-0.2 0.6-0.5 0.3-1 0.5-1.6 1.7-1.7 1-0.1 1.5 0.2 1.9-0.1 1.6-0.9 0.8-1.5 0.3-1.3 0.4-0.5 1.3 0.3-0.1 0.2-0.2-0.1 0.4-0.9 1.2-0.4 0.7-0.2 0.9 0 0.7-0.3 0.4-0.8 0 0-0.4 0.4-1-0.2-1.7-0.7-1.5-1-0.6-0.7-0.2-0.6-0.4-0.6-0.2-0.7 0.6-0.9 1.4-0.4 0.6-0.8 0.2 0.3 0.1 0.2 0.1 0.1 0.2-0.5 0.5-0.7 1.3-0.6 0.2-0.4 0.1-1.7 0.7-0.3 0.3-1.5 1.6-0.2 0.6-0.3 1.6-0.3 0.4-0.1-0.4-1.2-1.8-0.2-0.9-0.4-0.2-0.6 0.1-0.7 0.3-1.1 1-1.1 1.4-1 1-1-0.2 0.6-0.3 0-0.5-1.1-0.1-2-0.5-1-0.2-1 0.2-1.7 0.9-0.7 0.2-1.8-0.7-1-0.1-0.9 1.1-1 0.1-2.2-0.1-1.4 0.4-0.5 0.1-0.6-0.2-1-0.5-0.5-0.1-1.1 0.3-0.6 0.7-0.4 1-0.7 0.8-0.5 0.4-0.2 0-0.1-0.2-0.5-0.2-0.6-0.1-1.5 0.1-3.1-0.8-0.9 0-3.1 1.6-0.5 0.2-0.4 0.7-2.6 1.9-2-0.1-4.3-1-1.8-0.9-2.9-1.9z" id="33" name="Mersin">
            </path>
            <path d="M539.2 332.9l-1-0.4-1-0.2-0.9 0.5-3.9 4.5 0 2.5 0.7 1.2-1.8 2.3-0.7 0.5-0.8 0.2-0.4 0.4-1.6 1.8-0.7 0.6-1.8 0.4-4 0.2-1.7 0.7-0.6 0.5-0.5 1.1-0.5 0.4 0.2-0.4 0-0.3-0.2-0.3-0.4-0.2-0.4 0.9-0.7 0.7-0.5 0.7 0.4 0.9 0.7-0.9 1 0.3 0.2-1 0.2 0.1 0.2 0.2 0.1 0.2 0.1 0.3 0.3-0.4 0-0.4 0-0.4-0.3-0.4 0.7-0.4 0.3 0.3 0.2 0.6 0.3 0.3 0.5-0.1 0.5-0.4 0.5-0.2 0.6 0.3-2.8 1.3-1.3 1-0.8 1.4 0.1 0.6 0.7-0.4 2.1-2.5 0.6-0.4 0.8-0.2-1.8 1.8-0.3 0.5-0.4 1.1-0.3 0.5-0.2 0.5 0 0.8-0.1 0.7-0.4 0.2-0.4 0.1-0.7 0.6-0.5 0.1-1.5 0.1-0.6-0.1-1.5-1.4-0.4-0.2-0.7 0.2-0.4 0.3-0.1 0.6 0.4 0.1 0.4 0.1 1.7 0.7-2.1-0.6-2-0.2-0.4 0.1-1.1 0.6-0.3 0.3-0.2 0.4-0.4 0.3-1 0.3-1.2 1.1-0.1 0.2-0.5-0.3-0.8-1.1-0.5-0.3-0.7-0.2-12-7.3-1.3-0.4-1.5-1.1-1-0.3-0.7-0.1-0.6 0 0-0.1 2.5-1.7 2-0.6 1.8-1.6 0.2-1.6-0.2-1.7-0.7-3.3 0-3.4 1.4-3.7-1.8-1.9-2.9 0.2-2.3-1.7-1-3.4-0.1-6.1-2.3-1.8-1.8-3.3-1.6-3.6 0-2.8 0.2-1.3 1.2-1.9 0.7-0.6 0.7-0.7 0.7-2.5-0.3-1.7-1.2-3-0.2-3 1.5-2.2 2.4 0.2 2.4 0.8 4.7-0.8 6.2-6.3 8.2 0.7 4.3 1.1 5.8 2.3 2.5-1.2-1-11 17.6-12.2 2.6-3.5 2-4.1 1.3-1.9 2.1-5 2-1.7 3.7-2.1 3.8-1 2.5 1.1 1.8 2.8 1.2 3.2 2 2.1-2.6 2.5-1.5 3.8-2.4 10.7-1.4 3.8-0.6 4-0.1 1.8 0.3 2.9 1.5 3.7-0.1 2.4-1.6 1.6-0.9 0.5-1.3 1.7-3.6 0-4.5 0.3-2.2 3.7-2.7 6.2-3.1 7.7 0 4.6 1.4 4.4 1-0.1 3.1 0.6 1.3 1.1 0.4 0.8 0.6 3.4-0.7 3.1-1.4 3.6z" id="1" name="Adana">
            </path>
            <path d="M336.8 86.3l3.5 0.3 3 0.8 10.2 0.3 2.3 0.1 4.1 0.9-0.3 1.7 0 1.8 1.1 0.7 1.4 0.2 2.2 1.4 5.4 2.7 1.8 3.3-0.1 1.7-0.1 0.8-0.1 1-0.7 3.4-1.7 0.7-1.4 1.3-0.2 3.4 1.8 5-0.8 1.5-1.7 1.9-1.3 2.3-3.9 2.1-6.5-1-2 0.6-2 1.4-5.6 1.3-3.3 1.5-4 0.9-5.9-0.1-1.9 0.3-4.2 1.7-1.6-0.2-1.5-0.6-1.4-0.2-1-0.5-1.6-1.7-8 0.9-4.2-2.6-4.4-1.5-1.2 1.3-0.5 2.4 0.2 3.7-1.5 3.2-3.9 2.2-2.9 3.9-3.1-0.5-2.8-1-1.8-2.3-2.9-5.2-0.7-2.7 0.9-2.3-1.1-2.2-1-1.2-0.3-1.6 0.6-0.7 0.8-0.4 1.3-3.9 1.9-2.9 3.3 0.2 3.1-1.5 0.6-1.9-0.4-1.9-0.1-2.1 3-2.3 3.9 1.4 7.7-0.3 5.4 2.3 4.6-0.5 3.6-2.8 1.8-4.5 0.2-3.3 2.3-1.8 6.1-1 4.4-1.1 2.3-2.7 0.8-5.5z" id="14" name="Bolu">
            </path>
            <path d="M292.4 142.5l2.9-3.9 3.9-2.2 1.5-3.2-0.2-3.7 0.5-2.4 1.2-1.3 4.4 1.5 4.2 2.6 8-0.9 1.6 1.7 1 0.5 1.4 0.2 1.5 0.6 1.6 0.2 4.2-1.7 1.9-0.3 5.9 0.1 4-0.9 3.3-1.5 5.6-1.3 2-1.4 2-0.6 6.5 1 3.9-2.1 1.3-2.3 1.7-1.9 0.8-1.5-1.8-5 0.2-3.4 1.4-1.3 1.7-0.7 3.7-0.1 3.8 0.6 13.9 6.5 1.4 1.8 1.1 2.2 1.5 1.8 1.8 1.3 0.8 0.4 2.1 1.8 1.5 0.9 1 1.6 0.5 2.1 3.1 2.5 3.5-0.4 0.2-1.6 0.6-1.8 0.8-0.3 1 0 1.5 0.6 1.4 0.9 6.4 2.1-0.6 5.1-0.6 3.5 0 4.2 0.3 3.7-0.6 3.6-5.5 0.6-3.5 1.5-2.2 5.3-1.2 5.2-1.4 5.2 1.2 5.3 3.8 4.6 1.3 2.3 1.9 8.8 3.8 7.4 0.9 3.4 5.4 3.4 2.4 2 0.8 0.3 0.7 0.6 0.7 1.2 1 0.7 2.5 0.2 1.6 0.6 0.6 0.7 3 1.1-0.4 2-1.6 4.1 1.9 5.1-0.1 3.6-4 3.8-1.8 0.9-4.2-0.2-4.2 1.2-3.9 2.2-4.1 1.1-1-2.4-1.5-2.2-1.3-2.3-1-2.5-0.1-3.5 0.6-3.6 0.2-3.3-0.3-3.3-2.5-5.9-4.7-3.4-2.7-0.8-0.8-0.5-2.1-1.6-2 0-0.9 1.3-0.5 1.6-0.4 3.2-0.7 1.1-2.1-0.3-2.7-2.2-2.3-0.7-4.8 4-1.8 2.3-2.1 1.2-3.6-1.5-3 1.4-2.8 2.4-2-0.2-1.7-1.6-1.6-0.9-4-1.4-2.4 0.3-5 1.5-1.7-0.5-6.8-5.7-2.1-1.3-2-0.9 1.1-0.8 2.5-1.2 0.5-0.6 0.4-0.7 1-0.3 1.1-0.1 1.1-1.2 0.9-1.4-0.3-1.9-1.5-1-1-1.6-0.1-2.4-0.1-0.3-0.2-0.8 0.5-1.9 0.2-1.8 0.1-1.9-0.6-1.3-0.7-1.1-0.2-1.9-0.6-1.3-2.4-2.1-2.4-6.5-0.3-3.1 2-2.2-0.1-1.6-0.6-0.4-0.7-1.1-0.4-0.9-1.6-0.1-1.4-0.7-1.2-1.9-0.6-1.9-0.2-1.6-0.6-1.1 0-1.8-2.2 0.3-1.9-1.3-1.7 0.6-3.5 0.1-1.8 0.4-1.6-0.5-1.4 0.4-1.9-2.1-1.2 0.2-1.2 0.4-4.4-0.6-1.3 1.1-1.3 1-1.3-0.5-1.2-0.7-2.7-0.3-4.6 1.9-1.9 0.2-1.1-0.4-0.3-1.3-0.4-3.7-2.1-2.6z" id="6" name="Ankara">
            </path>
            <path d="M248.6 118.2l1.3 2.8 1.7 2.5 1.9 1.6 1.7 1.9 4.2 1.3 6.6-1.7 2.1-0.2 1.7 0.5 1.8 0 1.5 0.9 1.2 1.8 0.8 0.7 3.5-0.1 2.5 0.6 0.7 2.7 2.9 5.2 1.8 2.3-4.9 0.2-3.8 3.1-0.9 3.1-0.6 3.3-1.6 2.8-2.4 1.8-2.6 0-2.4 1-0.8 1.4-0.8 1.2-1.4 0.7-1.3 1.1-0.4 6.3-2.1 3.6-2.6 3.1-1.8 0.5-3.6 0.4-3.7 1-2.1-0.5-5.2-3.8-1.7-0.7-1.9-1.2-0.7-1-1.7-3.3-0.2-2.7 0.8-5.2 2.7 0.5 2.3-0.8-0.6-3.1-1.3-1-2.5-3.6 0-3.1 1.3-6.2 4.6-4.9 0.8-1.7-0.2-1.7-1.1-1.4-0.2-1.9 0.6-1.5 0.5-1.7 0.2-2 0.9-1.7 0.9-1 1.1-0.8 2.5-1.4z" id="11" name="Bilecik">
            </path>
            <path d="M286.5 141l2.8 1 3.1 0.5 2.1 2.6 0.4 3.7 0.3 1.3 1.1 0.4 1.9-0.2 4.6-1.9 2.7 0.3 1.2 0.7 1.3 0.5 1.3-1 1.3-1.1 4.4 0.6 1.2-0.4 1.2-0.2 1.9 2.1 1.4-0.4 1.6 0.5 1.8-0.4 3.5-0.1 1.7-0.6 1.9 1.3 2.2-0.3 0 1.8 0.6 1.1 0.2 1.6 0.6 1.9 1.2 1.9 1.4 0.7 1.6 0.1 0.4 0.9 0.7 1.1 0.6 0.4 0.1 1.6-2 2.2 0.3 3.1 2.4 6.5 2.4 2.1 0.6 1.3 0.2 1.9 0.7 1.1 0.6 1.3-0.1 1.9-0.2 1.8-0.5 1.9 0.2 0.8 0.1 0.3 0.1 2.4 1 1.6 1.5 1 0.3 1.9-0.9 1.4-1.1 1.2-1.1 0.1-1 0.3-0.4 0.7-0.5 0.6-2.5 1.2-1.1 0.8-0.2 1.8-0.3 1.8-0.7 0.9-3.8 0.7-2.8-0.3-1.8-0.5-3.7-0.1-6.1 0.6-3.6-2.7-2.3-5.4-3.4-3.5-1.9 0.5-1.7 1.5-1.7 1.1-1.8 0.5-3.5 2.7-3.4 1.5-2.1-2.4-2.4-1.1-1.6 1.3-3 3-3.2 2.1-1.7 0.8-2.2 0.4-2.1-1.2-0.8-0.6-0.8-0.5-1.1-1.4-0.7-1.9-1.3-1.3-1.7-0.4-0.9-3.9-4.7-6.3-0.6-4.7-1.3-3.7-5.2-5-1.8-3 2.6-3.1 2.1-3.6 0.4-6.3 1.3-1.1 1.4-0.7 0.8-1.2 0.8-1.4 2.4-1 2.6 0 2.4-1.8 1.6-2.8 0.6-3.3 0.9-3.1 3.8-3.1 4.9-0.2z" id="26" name="Eskisehir">
            </path>
            <path d="M397.1 83.1l1.1 1.4 0.7 0.6 6.1 0.6 4.3 2.9 1.8 2.1 2.2 0.7 1.8-0.6 5-3 3.7-0.7 7.7-4.1 1.6-0.6 0.7 0.4 0.5 2.5-1.5 2-1.2 1.4-0.5 1.9 1.7 3 2.8 1 1.5 1.4 1.6 1.2 2 0.4 1.9 0.1 2.4 3.9-0.6 2.5-1 2.5 0.3 2.6 1.2 2.4 0.3 2.2-0.1 2.2 0.6 2.3 1.2 2 0.7 1.5 0.5 1.7 0.4 1.6-0.1 1.6-0.7 0.4-1.1 2.6-1.4 2.4-0.8 0.4-1 0.2-3.8 2.2-4.4-0.4-13.1-4.2-6.4-2.1-1.4-0.9-1.5-0.6-1 0-0.8 0.3-0.6 1.8-0.2 1.6-3.5 0.4-3.1-2.5-0.5-2.1-1-1.6-1.5-0.9-2.1-1.8-0.8-0.4-1.8-1.3-1.5-1.8-1.1-2.2-1.4-1.8-13.9-6.5-3.8-0.6-3.7 0.1 0.7-3.4 0.1-1 0.1-0.8 4.9-2.3 5.6-4.5 2.3-4.2 1.7-1 4.6 0.5 4.6-2.5 2-5.1z" id="18" name="Çankiri">
            </path>
            <path d="M385.2 52.5l1.6 1.8 2.9-0.4 3.5-1.2 3.5 2.6 1.3 5.6 1.3 3.1-4.6 0.9-2.5 2.5-2.2 3-0.4 2.1 0.9 6.8 2.7 0.4 2.5 1.1 1 1.5 0.4 0.8-2 5.1-4.6 2.5-4.6-0.5-1.7 1-2.3 4.2-5.6 4.5-4.9 2.3 0.1-1.7-1.8-3.3-5.4-2.7-2.2-1.4-1.4-0.2-1.1-0.7 0-1.8 0.3-1.7-4.1-0.9-2.3-0.1 0-5.6 1.5-5.1 0.8-3.3 1.7-2.1 2.5-3.5 5.2 0.2 5-1.3 5.7-4.8 2.1-4.6 2.7-0.8 4.5-4.3z" id="78" name="Karabük">
            </path>
            <path d="M569.8 97.6l-0.8 1.6 0.5 1.9 0.6 0.4 2.1 0.5 2.7 1.6 3.9 1.4 2.5 1.5 3.1 1.3 3.4 0.3 3.3-0.5 3.1 0.3 10.9 7.6 6.4 0.4 1.6 3 0.9 3.8-2.5 4.9-2.8 4.1-1.7 0.7-1.8 0.4-0.7 0-0.6 0.2-1.7 1.3-1.7 1-4 0.6-4-0.2-4.4 0.6-6.3 1.6-1.7 0.8-5.4-0.8-1.8 0.6-1.7 1-1.3 3.6-1 3.7-0.9 2.4-1.5 1.6-7 2.7-7.9 0.4-11.1 2.2-0.5-1.3-0.9-0.9-0.9-1.8 0.1-2.4 0.3-3.5-2-1.9-2 0.6-1.9 0.8-2.3 0.5-2.2 0.2-3.7-0.8-4.4 0.4-3.8-2.6-3.3-3.7 1.9-4 1.4-1.6 2.6-1 0.9-0.3 1.6-0.7 1.4-1.6 1.3-1.9 1.4-2.5 2.1-4.7 1.2-1.5 4-0.3 3.8 1.1 1.2 1 1.3 0.7 1.1 0.3 0.9 0.4 0.8 0.7 0.9 0 2.9-1.4 3.9-2.6 0.7-0.7 0.4-0.1 0.4-0.2 0.3-3.2 3.8-0.8 2.1-3 0-2.4 0.8-2 1.7-2.5-1-2.5-0.8-0.3-0.7-0.6-1-0.9-0.5-1.1 0.6-0.8 0-0.5-0.4 0 0-0.4 1.4-0.7 5.2-1.3 1.6-0.8 0.3-0.4 0.3 0.2 2.5 0.1 1.7 1.1 0.8 1.6z" id="60" name="Tokat">
            </path>
            <path d="M638.8 118.8l3.9 14.9-0.1 3.5 1.7 2.6 2.7 1.4 2.9 2.2 3 1.8 4.8-1.2 5 1.6 4.8 2.4-0.2 3.1-1 2.4-2.2 0-2.1-0.4-2.5 0.6-2.3 1.6-2.3-0.4-2.2-1.7-2.1 1.2-1.8 5.2 0.4 1.9 3.3-0.1 3.5-0.9 1 1.2-0.5 1.7-1 0.2-0.9 0-1.8 0.9-1.2 2.1-2.3 3.1-0.6 6.4-1.1 2.2 0.6 2.3 1.7 1.6 1.5 1 1.1 1.5-0.4 1-1.7 1.1-0.5 0.5-0.4 0.5-0.4 0.5-0.6 0.1 0.2 0.7 0.1 1.1 0 2 0.6 1.8 0.3 1.8-0.2 1.1-0.1 1.2 0.3 0.9 0.2 1-0.4 2.1-1 1.6-3.7 1.3-3.4 2.6-3.1 0.9-3.2-0.5-1.7 0.3-1.6 0.7-3.7 0.1-1.8 0.9-1.7 1.1-1.8 0.8-1.7 1.1-3.9 0.9-4.1-2-2.1 0.5-1 2.4 0.5 2.9 0.8 2.7 0.6 1.3 0.3 1.3-0.8 2.3-3.4 3.7-2 1.3-1.1 0.4-2.4 2.9-2.4 2.2-2.8 1.3-10.7 0.9-1.2-0.6-1.2-0.7-6.1-0.9-6.3 1.5 0.1-2.5 1.2-2 0.3-0.9 0.2-1 1.9-5.6 1.3-4.8 0.9-2.3 1.1-2.2 2-5.8-1.7-5.4-3.8-2.1-4.1-0.7-4.4 0-4.3 1.4-2.4-0.8-2.3-1.8-7.9-1.1-3.6 1.3-4.7-0.7-4.5-3.3-1.6-0.2-1.5-0.6-0.4-0.5-0.6-1.3-0.4-0.6-2.3-1.2-2.5-0.2 1.8-2.1 2.1-1.6 1.5-2 1.2-2.3 1.4-2.3 1.7-2 4.1-3.2 3.4-3.4 1.4-5.1-0.1-1.4-0.5-1.4-1.6-0.9-2.3-4.1-1.4-4.5 11.1-2.2 7.9-0.4 7-2.7 1.5-1.6 0.9-2.4 1-3.7 1.3-3.6 1.7-1 1.8-0.6 5.4 0.8 1.7-0.8 6.3-1.6 4.4-0.6 4 0.2 4-0.6 1.7-1 1.7-1.3 0.6-0.2 0.7 0 1.8-0.4 1.7-0.7 2.8-4.1 2.5-4.9 2.6 5.1 3.6 2.9 1.7-0.2 1.4-1.1 1.4-1.9 1.7-1.3 4 0.2 1-0.6 0.2-1.1-0.5-0.7 0.1-1.8 0.5-0.8 1.9-0.4 2.2-0.2 1.6-0.8 1.4-1.2z" id="58" name="Sivas">
            </path>
            <path d="M483.5 71.9l2.5 4.4 0.6 2.3 0.3 2.5 0.7 2.3 3.7-0.4 1.8 0.4 0.4 1.8-0.7 1.6-1 1.2-0.6 1.9-0.2 6.3-0.7 4.1 0.5 1.7 1.9 4.2 1.3 2.2 1.5 1 7.9 1.3 3.6 2.2 1.6 0.3 0.8 0.3 1.2 2.9 0 2.3-1.1 4.5-4.1 6.3-0.5 1.4 0 1.7-0.5 4.2-1.9 0.7-4.6 0.4-0.5 2.8 0.6 0.7-0.1 1-0.5 1.4-0.1 1.2-1.3 1.7-3.7 2.3-2.2 0.2-4-1.2-7.2 3.5-3.8 0.2-1.9-0.2-2.8 1.1-7.3-1.3-4.6 1.5-4.5 2.1-7.5 0.9-2.7 1.3 0-3.2 1.2-2.5 1-1.5 0.2-2.1-0.7-1.8 0-0.7-0.1-0.7-0.9-1-1.2-0.1-1.2-1.2-1.9-4.5-0.6-2.9 3.8-2.2 1-0.2 0.8-0.4 1.4-2.4 1.1-2.6 0.7-0.4 0.1-1.6-0.4-1.6-0.5-1.7-0.7-1.5-1.2-2-0.6-2.3 0.1-2.2-0.3-2.2-1.2-2.4-0.3-2.6 1-2.5 0.6-2.5-2.4-3.9 4.2-0.9 6.7-2.8 1.2-3.1-1.6-1.7-1-0.4-0.9-2.4 0.5-1.2 1.6-2 1.7-4.2 2.2-2 1.1-1.3 1.3-3.4 1.7-2.4 2.5-0.6 1.2 1.6 1.8-0.1 1 0.2 0.8 0.9 1.6 0.3 1.6-0.4 1.4 0.3 1.2 0.9 0.5 0.9 0.8 0.6 5.4 1.7 1-1.2 0.9-0.8 0.2-0.3 0.1-0.5 0.1-1.1 0.1-0.4z" id="19" name="Çorum">
            </path>
            <path d="M493.1 83.4l14.7 4.2 2.9-0.5 1.6 0.9 6.9 5.3 1.6 2.8 1.6 0.4 3.6-0.2 1.8 0.3 6.3 0.1 3.7 1.8 2-0.5 1.7-1.4 2.2-1.5 1.4-2.5 0.9-2.9 1.9-1.2 1.7 0.6 1.3 1.5 0.6 1.4 0.8 1.4 5.1 3.7-1.4 0.7 0 0.4 0.4 0 0 0.5-0.6 0.8 0.5 1.1 1 0.9 0.7 0.6 0.8 0.3 1 2.5-1.7 2.5-0.8 2 0 2.4-2.1 3-3.8 0.8-0.3 3.2-0.4 0.2-0.4 0.1-0.7 0.7-3.9 2.6-2.9 1.4-0.9 0-0.8-0.7-0.9-0.4-1.1-0.3-1.3-0.7-1.2-1-3.8-1.1-4 0.3-1.2 1.5-2.1 4.7-1.4 2.5-1.3 1.9-1.4 1.6-1.6 0.7-0.9 0.3-2.6 1-1.4 1.6-1.9 4-2.3-0.8-2.5 0.2-2.1-0.2-0.9-0.6-0.4-1.3-0.4-0.2 0.5-4.2 0-1.7 0.5-1.4 4.1-6.3 1.1-4.5 0-2.3-1.2-2.9-0.8-0.3-1.6-0.3-3.6-2.2-7.9-1.3-1.5-1-1.3-2.2-1.9-4.2-0.5-1.7 0.7-4.1 0.2-6.3 0.6-1.9 1-1.2 0.7-1.6-0.4-1.8z" id="5" name="Amasya">
            </path>
            <path d="M202.3 176.8l1.8 1.4 2.1 0.5 3.4 0.4 3.4-0.1 2.6-1.6 0.3-4.1 1-2.8 2.2-1.6 1.3-5 1-1 0.5-1.4 1-3.7 2.4-1.7 4.9 2 1.6 0.1 1.5-0.2 1.3-0.7 1.5-0.1-0.8 5.2 0.2 2.7 1.7 3.3 0.7 1 1.9 1.2 1.7 0.7 5.2 3.8 2.1 0.5 3.7-1 3.6-0.4 1.8-0.5 1.8 3 5.2 5 1.3 3.7 0.6 4.7 4.7 6.3 0.9 3.9-3.3 5.1-5.7 2.6-0.9 2.5-0.7 2.7-1.3 2.6-1.3 4.1-1.9 3.2-1.4 1.8-9.8 5.9 0-6.3-2.2-2.6-1.4-0.6-5.9-1.4-3 0.1-1.4 0.4-1.2 0.7-0.8 3.5-1.2 2.8-2.7 0.2-6 1.7-3.4 0.1-3.2-0.4-2.9-1.9-2.8 0-2.6 2.3 0.2-3.9-1-2.8-1.5-2.9 0.4-3.7-0.3-1.1-0.5-1-3.1-4.7-1.3-1-7.2-1.5-1-0.8-2.4-2.7 0.4-0.6-0.2-1.5-0.2-0.8 0.4-2.1 1.8-0.9 3.5-1.2 1.6-1.1 1.4-2.6 0.4-0.9 1.1-1.4 1.1-1.8 0.6-4.3 0.6-1.8 0.6-0.6 0.3-0.7 0-1.2 0.3-1.2 0.9-1.8z" id="43" name="Kütahya">
            </path>
            <path d="M368 352.8l0.4-4-0.8-4-1-1.4-1.5-0.3-2.2-0.2-2-0.8-0.7-1.6 0.5-1.8 1.2-0.9-0.2-1.9-1.5-0.9-1.8-0.8-3.2-3-1.4-1-1.4-1.3-2.1-3-2.4-2.5-3.3-2.3-3-2.8-4-2.6-12.2-2.6-4.7 0-2.1-0.8-1.8-1.5-1.2-1.2-1-1.3 1.3-3.3 0.4-3.6-0.6-2.2-1.2-1.8 0-2.1 2.1-0.6 1.5-2 0.2-2.8 2-3.1-0.1-4.7-1.1-4.7 1-4 1.6-0.9 3.3-1.3 3-1.9 0.4-2-3.5-3-1.1-1.6-1.6-0.7-3.3-2.8-2.9-3.7-3.7-3-1.3-4.5 8.3-5.5 3.7-3.8 4.1-5.4 0.2-1.4-0.2-1.2-0.1-1.2 0.8-3.3 1.4-2.9 3.6-6 0.4-2.4-0.8-0.5-1.5-1.5 0.2-0.8 0.3-0.8 0.6-4 2.8 0.3 3.8-0.7 0.7-0.9 0.3-1.8 0.2-1.8 2 0.9 2.1 1.3 6.8 5.7 1.7 0.5 5-1.5 2.4-0.3 4 1.4 1.6 0.9 1.7 1.6 2 0.2 2.8-2.4 3-1.4 3.6 1.5 2.1-1.2 1.8-2.3 4.8-4 2.3 0.7 2.7 2.2 2.1 0.3 0.7-1.1 0.4-3.2 0.5-1.6 0.9-1.3 2 0 2.1 1.6 0.8 0.5 2.7 0.8 4.7 3.4 2.5 5.9 0.3 3.3-0.2 3.3-0.6 3.6 0.1 3.5 1 2.5 1.3 2.3 1.5 2.2 1 2.4-0.9 1.7-2.7 3.1-1.1 2-0.7 4.8-1.7 2.6-1.1 3.2-0.3 2.3-0.7 2-0.4 5 1.8 4.6 0.6 0.5 0.5 0.6 0.4 2.5 0.7 2.3 3.2 4 1.9 1.8 2.1 0.1 5.6-1.2 7.4-0.5 3.8 0.1 3.7-0.9 3.7-1.5 3.6-0.8 3.5 0.6 0.7 3.1 1.5 2.4 2.3 0.9 2.2 1.2 1.8 2.6 1.7 2.9 1.9 1.8 1.5 2.2 0.5 3.4-1.1 3.1-1.1 1.3-0.7 1.6-0.3 2.7 0 1.7 1.8 2.6 1.2 1 1.8 1.9 1.1 2.6-0.6 1.9-0.9 0.6-2.5 0.9-1.4 0.7-2.1 2.1-2.7 1.3-4.2 1.5-1.3 0.8-1.6 1.9-1.1-2.3-3.2-5.4-2.8-3.1-3.9-4.1-5.3-5.9-1.1-3.8 0.2-0.9-0.4-3-1.9-0.7-4.7-0.2-2.2 1.4-1.4 1.8-2.3 3.1-4.8 1.8-7.4 0.5-7.1 0.9-4.5 1.8-2.5 2.8-5.6 6.2-5.7 7.9-4.5 5.8-1.2 4 0.3 2.1 2.9 1.3 2.9 0.2 0.7 1.6-0.2 1.8-1.4 2.2-6.8 6.7-5.4 4.1z" id="42" name="Konya">
            </path>
            <path d="M377.3 366.7l-0.9-1.9-1.9-1-1.6-1.1-1.3-1.6-1.9-4-1.7-4.3 5.4-4.1 6.8-6.7 1.4-2.2 0.2-1.8-0.7-1.6-2.9-0.2-2.9-1.3-0.3-2.1 1.2-4 4.5-5.8 5.7-7.9 5.6-6.2 2.5-2.8 4.5-1.8 7.1-0.9 7.4-0.5 4.8-1.8 2.3-3.1 1.4-1.8 2.2-1.4 4.7 0.2 1.9 0.7 0.4 3-0.2 0.9 1.1 3.8 5.3 5.9 3.9 4.1 2.8 3.1 3.2 5.4 1.1 2.3-3.3 1.3-3.6 0.3-1.7 0.7-4.6 3.5-3.5 0.7-1.7 0.9-1.2 0.1-1.6-0.5-3.9 0.4-3.8 1.5-6 0.5-2 0.6-1.7 1-1.5 1.4-1.6 1.1-1.8 0.6-1.5 1.9-0.6 2.6-1 1.7-1.7-0.4-0.4-0.7-0.1-0.5-0.6-0.3-1.4 0.5-2.1 1.4-0.8 0.3-1.8 0.3 0.1 1.9 1 1.2 0.8 1.4 0.4 1.7 0.7 1.6 1.2 0.5 0.9 1.2 1 0.8 2.5 0.7 2.2 1.6 1.1 1.8-1.2 1.6-1.8-0.7-1.7-0.9-0.7 0.1-0.7 0.3-0.7 1.9-0.5 2.1-1.2 1.2-1.5 0.2-2.9-0.1-2.8 0.6-2.7 1.3-2.9 0-3.1-0.8-3.1 0.4z" id="70" name="Karaman">
            </path>
            <path d="M478.9 310.3l-3.3-0.8-3.3 1.4-1.5 0.9-1.6 0.6-3.5 0.1-1.1-2.6-1.8-1.9-1.2-1-1.8-2.6 0-1.7 0.3-2.7 0.7-1.6 1.1-1.3 1.1-3.1-0.5-3.4-1.5-2.2-1.9-1.8-1.7-2.9-1.8-2.6-2.2-1.2-2.3-0.9-1.5-2.4-0.7-3.1 15.7-23.4 2.7 0.4 4.1-1.2 2.7-0.1 1.3 0.7 2 2 2.4 0.7 5-1.9 3.3 9.2 2.8 2.9 7.7 0.1 1.3 4.1-0.5 2.5 0.3 2.6 0.9 2.1 0.5 2.2-2.2 1.4-0.2 3.1-0.8 3.6-6.2 6.3-4.7 0.8-2.4-0.8-2.4-0.2-1.5 2.2 0.2 3 1.2 3 0.3 1.7-0.7 2.5-0.7 0.7-0.7 0.6-1.2 1.9-0.2 1.3 0 2.8z" id="51" name="Nigde">
            </path>
            <path d="M560.3 254.1l-2-2.1-1.2-3.2-1.8-2.8-2.5-1.1-3.8 1-3.7 2.1-2 1.7-2.1 5-1.3 1.9-2 4.1-2.6 3.5-17.6 12.2 1 11-2.5 1.2-5.8-2.3-4.3-1.1-8.2-0.7 0.8-3.6 0.2-3.1 2.2-1.4-0.5-2.2-0.9-2.1-0.3-2.6 0.5-2.5-1.3-4.1-7.7-0.1-2.8-2.9-3.3-9.2 1.3-2.6 1.9-2 4.2-6.7 0.2-2.9-0.5-2.8 0.2-2.8-3.3-4.3-2.2-4.4 1.3-3.1 1-3.3 0-1.5 0.1-1.5 0.5-1.3 0.7-1.1 10.7 1.7 5.4-3.4 2.1-0.7 15.4-10 4-5.6 2.5 0.2 2.3 1.2 0.4 0.6 0.6 1.3 0.4 0.5 1.5 0.6 1.6 0.2 4.5 3.3 4.7 0.7 3.6-1.3 7.9 1.1 2.3 1.8 2.4 0.8 4.3-1.4 4.4 0 4.1 0.7 3.8 2.1 1.7 5.4-2 5.8-1.1 2.2-0.9 2.3-1.3 4.8-1.9 5.6-0.2 1-0.3 0.9-1.2 2-0.1 2.5-1.6 1-0.9 1.9-0.6 3.2-1.5 2.4-3.7 4.3-1.5 2.2-1.7 1.8z" id="38" name="Kayseri">
            </path>
            <path d="M314.6 308.3l-2.5-0.4-2.4 0.9-2.2 1.6-2.6 0.4-4.9 1.7-4.2-1.7-0.7-1.7-1-1.4-1.4-0.2-0.7 0.1-0.9-1.1-0.4-1-2.9-4.4-1.3-2.9-1.6-4.8-2.8-1.8-3 0.1-3.3-0.6-2.1-1.6-1.8-2-2.2-3-2.3-1.6-2.2 2.3-1.3 0.9-1.4 0.7-5.2 3.8-1.8 0.8-1.8-0.6-0.9-1.8-0.7-2 3.7-0.1 3.4-1.9 1.6-2.9 0.6-6.2 1-1.9 3.2-1.9 4.3-4.2 1.9-1.1 2.4-2.2 2.4-2.7 1.7-0.7 1.9-0.5 2.6-2.2 1-0.2 1.1-0.1 3.6-1.4 3-2.8 2.9-3.4 5.9-4.8 2.4-2.6 0.9-0.8 1.2 0.2 0.9 0.6 0.9 0.7 2.1 3.1 1.1 0.7 1.2 0.3 1.3 4.5 3.7 3 2.9 3.7 3.3 2.8 1.6 0.7 1.1 1.6 3.5 3-0.4 2-3 1.9-3.3 1.3-1.6 0.9-1 4 1.1 4.7 0.1 4.7-2 3.1-0.2 2.8-1.5 2-2.1 0.6 0 2.1 1.2 1.8 0.6 2.2-0.4 3.6-1.3 3.3z" id="32" name="Isparta">
            </path>
            <path d="M128.9 189.6l3.6-1.9 2.2 1 2.1 1.7 3.3 1 3.3-0.5 2 0.2 1.9 0.9 0.7 0.1 1.5-0.3 0.8 0 1.2 1.9-1.4 2.6-0.6 2.1 1.9 0.9 3.5-1.3 0.8 0.4 0.3 0.9 3.9 4.3 2.5 5.5 2.1 0.7 2-0.8 2.1-0.4 1.8-1.1 1.3-1.7 1.9-0.4 2 0.2 1.8-0.2 1.8-0.5 4.4-2.2 4.1 0.6 2.4 2.7 1 0.8 7.2 1.5 1.3 1 3.1 4.7 0.5 1 0.3 1.1-0.4 3.7 1.5 2.9 1 2.8-0.2 3.9-1.7 1.7-3.7 2.9-0.5 1.2-1.4 1.6-1.4 0.5 0.2 2.1 1.3 0.5 1.1 1.3 0.2 1.4 0 1.4 0.4 3-0.3 2.8-0.7 1.9-0.9 1.5-1.3 1.2-0.5 0.9 1.2 0.9 1.5 0 1.7 2-4.4 1-2.1 4.1 0.2 1.6-0.6 1.5-2 0.9-2.1 0-6.5-0.1-2.1-3.2-2-6.2-1.3-1.7-2.1-0.6-1.1-0.1-1.7-0.5-0.9-1.1-1.3-0.2-1.8 0.6-4.6 0.7-1.3-3-2-2.1-1.4 0.4-1.4-0.1-2.3-1-2.3-0.1-0.8 1.9-1.1 2-2.4 0.6-2-1.9-0.4-0.9-0.5-1.9-0.4-0.9-3.7-1.7-3.3-2.3-0.8-3.4-1.5-1.4-0.9-0.2-5.4 0.2-3.3-0.3-2.8-2.5-1.3-4.2-1.1-1.4-0.7-0.3-1.3-1.3 0.2-1.3 1.3-2.2 1.5-1.5 0.8-2 0.3-2.4 0.6-2.2 2.6-1.8 3-1.2 3.1-2.6 1.3-1.5 0.3-3.2-1.7-3.3-0.8-2.2-1.6-7.4-1.8-4.7z" id="45" name="Manisa">
            </path>
            <path d="M185.3 305l-0.2-0.9-0.4-0.8-0.5-0.4-0.5-0.2-0.6-2.2 1-2.2 3.3-1 3.7 0.4 2.5-2.4 2.2-3.1 1.9-0.1 1.4-1 0.2-1.7-0.5-1.4-3-0.6-1-1.5-0.8-1.6-1-1.4 0.1-1.5 1.1-0.8 0.4-1.3-0.7-3.6 0.1-2.1-0.6-1.7-2.7-1.9-0.6-1.3-0.5-1.4 2.1 0 2-0.9 0.6-1.5-0.2-1.6 2.1-4.1 4.4-1 2.9 0.6 2.5 1.6 2.7 0 2.4-1.7 1.7 0.3 1.5 1.7 1.6 0.1 1.5-0.5 0.7-0.4 0.6-0.3 1.2 0.8 0.5-0.1 0.7-1.2 0-0.7 2.4-1.9 3.4 0.4 3.6-0.1 1.7-0.5 1.5-1.4-0.4-3.6 0.5-3.6 5.9-1.3 6.5 1.5 5.1 8.6 1.3 1.5 0.7 4-1.3 1.5-12.8 9.6-1.5 0.8-1.5 0.6-0.7 1.8-0.1 6.1 1.2 0.5 2.2-0.1 0.6 0.3 1.3 0.7 0.7 0.2 0.5 0.4 2.2 3.7-3.4 2.8-2 1.2-0.7 0.3-1.4 0.8-0.6 1.3-0.5 1.3-6 3.3-0.1 1.5 0.5 1.7-0.1 2.4 0.6 2.2 0.4 0 0.2 0 0.3 0.3 0.3 0.4 0.2 0.9-0.1 0.5-2.1 4.2-4.7 7-1.3 2.9-0.8 3.1-0.4 3.2-2.2 1.8-0.3 3.9-0.6 1.5-0.9 1.3-1.7 0.8-4.7-2.6-2.6-0.2-1.2-1.1-0.2-1-0.1-1.9-0.4-2.3-0.7-2.3-2.8-2.8-3.5-1.6-0.6-0.6-0.8-1.6-0.6-0.6-3.5-0.6-1.6-2.3-0.7-2.7-1.4-2.5-2.2-0.9-1.7 0-1.2-0.4-0.5-1.8 0-1.7 0.2-1.2-0.6-1z" id="20" name="Denizli">
            </path>
            <path d="M236.6 338.5l-4-5.6-5.7 0.8-2.3 2.9-1.9-0.7 0.8-3.5-1.1-3 0.4-3.2 0.8-3.1 1.3-2.9 4.7-7 2.1-4.2 0.1-0.5-0.2-0.9-0.3-0.4-0.3-0.3-0.2 0-0.4 0-0.6-2.2 0.1-2.4-0.5-1.7 0.1-1.5 6-3.3 0.5-1.3 0.6-1.3 1.4-0.8 0.7-0.3 2-1.2 3.4-2.8 3.8-1.4 4.2 0.3 0.7 2 0.9 1.8 1.8 0.6 1.8-0.8 5.2-3.8 1.4-0.7 1.3-0.9 2.2-2.3 2.3 1.6 2.2 3 1.8 2 2.1 1.6 3.3 0.6 3-0.1 2.8 1.8 1.6 4.8 1.3 2.9 2.9 4.4 0.4 1 0.9 1.1 0.7-0.1 1.4 0.2 1 1.4 0.7 1.7-3.3 2.9-0.9 2.6-2.9 3.1-1.8 0.5-3.7 0-4.3-0.5-6.6 0.3-1.1-0.4-2.9-3.6-2.9-0.4-7 3-2.9 0.5-8.6 4.4-2.6 3.6-0.7 4.4-1.9 3.5-1.3 1.3-1.1 1.6-1.3 0.7-1.4 0.2z" id="15" name="Burdur">
            </path>
            <path d="M416 234.6l4.1-1.1 3.9-2.2 4.2-1.2 4.2 0.2 1.8-0.9 4-3.8 0.1-3.6-1.9-5.1 1.6-4.1 0.7 1 1.9 0.4 1.1-0.1 1.8 0.8 0.7 2.5 1.9 1.6 2.4-1.4 1-0.3 2 0.3 1-0.2-0.5 2.5 1.6 5.4-0.8 3.1-1.7 2.7 0.7 3.1 2.2 1.4 2.4 0.7 2-0.4 1 0.3 0.4 2.8-1.4 3.1 0 2.9 0.9 0.8 1.9 1.5 1.6 1.7 1.8 1.1-15.7 23.4-3.5-0.6-3.6 0.8-3.7 1.5-3.7 0.9-3.8-0.1-7.4 0.5-5.6 1.2-2.1-0.1-1.9-1.8-3.2-4-0.7-2.3-0.4-2.5-0.5-0.6-0.6-0.5-1.8-4.6 0.4-5 0.7-2 0.3-2.3 1.1-3.2 1.7-2.6 0.7-4.8 1.1-2 2.7-3.1 0.9-1.7z" id="68" name="Aksaray">
            </path>
            <path d="M484.8 250.7l-5 1.9-2.4-0.7-2-2-1.3-0.7-2.7 0.1-4.1 1.2-2.7-0.4-1.8-1.1-1.6-1.7-1.9-1.5-0.9-0.8 0-2.9 1.4-3.1-0.4-2.8-1-0.3-2 0.4-2.4-0.7-2.2-1.4-0.7-3.1 1.7-2.7 0.8-3.1-1.6-5.4 0.5-2.5 5.3 4.5 1.9-0.5-0.2-1.4-0.5-2.7 1-3.3 5.7-2.4 2.6-1.6 3-1.3 1.9-2.6-1-2.3-1.4-2.5 0.6-4-0.6-3.1-1-1.9-0.4-2.2 0.2-1.4 1-0.6 3 0.8 2.8-0.5 0.7 0.2 1.4 0.6 0.4 0.8 0.2 1.3 0.4 1.2 1.2 1.4 1.5 0.8 1 1.9 0.6 2.4 3.8 2.4 1.1 1.9-0.5 1.4 0.2 1.4 0.4 1.3 0.7 1.5 0.7 1.5-0.7 1.1-0.5 1.3-0.1 1.5 0 1.5-1 3.3-1.3 3.1 2.2 4.4 3.3 4.3-0.2 2.8 0.5 2.8-0.2 2.9-4.2 6.7-1.9 2-1.3 2.6z" id="50" name="Nevsehir">
            </path>
            <path d="M513 139.7l3.3 3.7 3.8 2.6 4.4-0.4 3.7 0.8 2.2-0.2 2.3-0.5 1.9-0.8 2-0.6 2 1.9-0.3 3.5-0.1 2.4 0.9 1.8 0.9 0.9 0.5 1.3 1.4 4.5 2.3 4.1 1.6 0.9 0.5 1.4 0.1 1.4-1.4 5.1-3.4 3.4-4.1 3.2-1.7 2-1.4 2.3-1.2 2.3-1.5 2-2.1 1.6-1.8 2.1-4 5.6-15.4 10-2.1 0.7-5.4 3.4-10.7-1.7-0.7-1.5-0.7-1.5-0.4-1.3-0.2-1.4 0.5-1.4-1.1-1.9-3.8-2.4-0.6-2.4-1-1.9-1.5-0.8-1.2-1.4-0.4-1.2-0.2-1.3-0.4-0.8-1.4-0.6-0.7-0.2-1.3-2.9-2-1.8-2.4-0.4-2.1-1.4-6.6-8-0.6-1.3-0.4-1.4-0.9-1.3-3.7-0.1-2.2-0.7-2.4-2.7-2.5-2.3-2.6-0.1-0.9-0.8-1-1-0.5-1.3 0.2-1.3-0.2-1.3-0.5-1.2 2.7-1.3 7.5-0.9 4.5-2.1 4.6-1.5 7.3 1.3 2.8-1.1 1.9 0.2 3.8-0.2 7.2-3.5 4 1.2 2.2-0.2 3.7-2.3 1.3-1.7 0.1-1.2 0.5-1.4 0.1-1-0.6-0.7 0.5-2.8 4.6-0.4 1.9-0.7 0.4 0.2 0.4 1.3 0.9 0.6 2.1 0.2 2.5-0.2 2.3 0.8z" id="66" name="Yozgat">
            </path>
            <path d="M438 212.8l0.4-2-3-1.1-0.6-0.7-1.6-0.6-2.5-0.2-1-0.7-0.7-1.2-0.7-0.6-0.8-0.3-2.4-2-5.4-3.4-0.9-3.4 5.3-9.3 7.7-6.3 3.3-5.2 2.1-6.3 7.6-7.3 1 1 0.9 0.8 2.6 0.1 2.5 2.3 2.4 2.7 2.2 0.7 3.7 0.1 0.9 1.3 0.4 1.4 0.6 1.3 6.6 8 2.1 1.4 2.4 0.4 2 1.8 1.3 2.9-2.8 0.5-3-0.8-1 0.6-0.2 1.4 0.4 2.2 1 1.9 0.6 3.1-0.6 4 1.4 2.5 1 2.3-1.9 2.6-3 1.3-2.6 1.6-5.7 2.4-1 3.3 0.5 2.7 0.2 1.4-1.9 0.5-5.3-4.5-1 0.2-2-0.3-1 0.3-2.4 1.4-1.9-1.6-0.7-2.5-1.8-0.8-1.1 0.1-1.9-0.4-0.7-1z" id="40" name="Kirsehir">
            </path>
            <path d="M205.4 229.4l2.6-2.3 2.8 0 2.9 1.9 3.2 0.4 3.4-0.1 6-1.7 2.7-0.2 1.2-2.8 0.8-3.5 1.2-0.7 1.4-0.4 3-0.1 5.9 1.4 1.4 0.6 2.2 2.6 0 6.3-0.3 2.5-0.7 2.3-2.9 2.8-0.6 2.4-0.9 2.5-1.1 1.4 0.1 1.7-5.9 1.3-0.5 3.6 0.4 3.6-1.5 1.4-1.7 0.5-3.6 0.1-3.4-0.4-2.4 1.9 0 0.7-0.7 1.2-0.5 0.1-1.2-0.8-0.6 0.3-0.7 0.4-1.5 0.5-1.6-0.1-1.5-1.7-1.7-0.3-2.4 1.7-2.7 0-2.5-1.6-2.9-0.6-1.7-2-1.5 0-1.2-0.9 0.5-0.9 1.3-1.2 0.9-1.5 0.7-1.9 0.3-2.8-0.4-3 0-1.4-0.2-1.4-1.1-1.3-1.3-0.5-0.2-2.1 1.4-0.5 1.4-1.6 0.5-1.2 3.7-2.9 1.7-1.7z" id="64" name="Usak">
            </path>
            <path d="M667.5 148l2 0.1 4.2-0.3 1.9-0.9 1.3 0.8 1.4 0.6 1.4 0.3 1.4 0.3 5.2 3.1 1.8 0.7 1.8 1.1 0.7 1.1 0.8 0.8 2.9 0.9 2.8 1.4 2.9 0.3 2.8-0.3 2.8 0.2 2.7-0.2 2.6-1.3 5.3-1.3 2.1-2.2 1.8-2.7 2.5-1 2.7 0.3 2.4-0.3 1.9-1.8 2.3-0.8 7.7 1.5-1.4 3.3-0.4 3.6 2.5 1.3 8.1 0.1 3.2 4.2-0.1 1.8 0.2 1.7 0.7 1.2 0.8 1.1 1.8 1.4 2 0.8 1.6 1.8-1.1 2.6-1.7 3.1-0.1 3.9-3.1-1.1-3.9-0.1-3.8-0.6-7.1-0.2-0.9-0.5-1.8-0.7-0.5 0-0.2 0.2-1.5 0.4-1.8 0.9-1 0.1-4.4 1.6-3.7-1-2.5-1.5-1.8 0.6-2.2 2.7-3.3 1.1-7.2 1.1-3.8 0.1-3.6-1-3.7-0.2-1.9 1-2 0.5-2.4-0.4-2.5 0.5-4.7 1.8-1.3 1-0.9 1.7-1.2 0.6-1.3-0.1-0.7 1-0.6 1-0.5 0.3-2.9 1.1-0.7 1.9 0.6 1.9 0.7 1.1-1.3 0.8-1.3 0.3-1.1 0.7-0.7 3.5-1.1 0.5-0.2 0-0.4 0.4-0.2 1.4 0.2 1.4 0.4 0.3 0.4 0.4 0.4 3.8-1.5 0.3-1.2 0.6-3.1-3.6-2-1.2-2.2-0.9-4.5-0.2-3.7-1.9 1-1.6 0.4-2.1-0.2-1-0.3-0.9 0.1-1.2 0.2-1.1-0.3-1.8-0.6-1.8 0-2-0.1-1.1-0.2-0.7 0.6-0.1 0.4-0.5 0.4-0.5 0.5-0.5 1.7-1.1 0.4-1-1.1-1.5-1.5-1-1.7-1.6-0.6-2.3 1.1-2.2 0.6-6.4 2.3-3.1 1.2-2.1 1.8-0.9 0.9 0 1-0.2 0.5-1.7-1-1.2-3.5 0.9-3.3 0.1-0.4-1.9 1.8-5.2 2.1-1.2 2.2 1.7 2.3 0.4 2.3-1.6 2.5-0.6 2.1 0.4 2.2 0 1-2.4 0.2-3.1z" id="24" name="Erzincan">
            </path>
            <path d="M666.7 210.6l-0.4-3.8-0.4-0.4-0.4-0.3-0.2-1.4 0.2-1.4 0.4-0.4 0.2 0 1.1-0.5 0.7-3.5 1.1-0.7 1.3-0.3 1.3-0.8-0.7-1.1-0.6-1.9 0.7-1.9 2.9-1.1 0.5-0.3 0.6-1 0.7-1 1.3 0.1 1.2-0.6 0.9-1.7 1.3-1 4.7-1.8 2.5-0.5 2.4 0.4 2-0.5 1.9-1 3.7 0.2 3.6 1 3.8-0.1 7.2-1.1 3.3-1.1 2.2-2.7 1.8-0.6 2.5 1.5 3.7 1 4.4-1.6 1-0.1 1.8-0.9 1.5-0.4 0.2-0.2 0.5 0 1.8 0.7 0.9 0.5 7.1 0.2 3.8 0.6 3.9 0.1-1.8 2.3-2.4 1.1-1.3-0.1-2.2-0.4-0.8 0.7-1.3 2.7-2.2 1.6-2.3 0-2.2 0.8-0.4 1.2-0.4 1-0.7 0.3-3.3-0.2-2.4 0.8-0.7 1.2-0.2 3-0.6 1.6-0.2 1.6 1 4.6-0.4 2.1-0.8 1.9-2.6 0.1-2.3 0.6-0.9 0.6-0.7 1 0.5 2.3 0.3 2.2-0.7 2.9-1.3 2.6-2.9 3.2-4.4 1.7-4.6 0.4-1.7-0.2-1.7 0.4-1.2 1.5-1.4 1.1-1.2-0.4-1.2-0.6-0.8 0.2-0.4 0.1-1.1-1.3-0.9-0.7-2.1-0.6-2-1.5-2.2-1-2-0.2-1.9-0.6-1.5-0.1-1.5-0.9-0.5 0-0.9 0.2-0.5 0.1-2-0.9-3.7 0.3-3.7 1-1.4-0.1-2-2 0-1.7 0.7-1.6-0.1-1.8-1.8-2.7z" id="62" name="Tunceli">
            </path>
            <path d="M272.4 200.3l1.7 0.4 1.3 1.3 0.7 1.9 1.1 1.4 0.8 0.5 0.8 0.6 2.1 1.2 2.2-0.4 1.7-0.8 3.2-2.1 3-3 1.6-1.3 2.4 1.1 2.1 2.4 3.4-1.5 3.5-2.7 1.8-0.5 1.7-1.1 1.7-1.5 1.9-0.5 3.4 3.5 2.3 5.4 3.6 2.7 6.1-0.6 3.7 0.1 1.8 0.5-0.6 4-0.3 0.8-0.2 0.8 1.5 1.5 0.8 0.5-0.4 2.4-3.6 6-1.4 2.9-0.8 3.3 0.1 1.2 0.2 1.2-0.2 1.4-4.1 5.4-3.7 3.8-8.3 5.5-1.2-0.3-1.1-0.7-2.1-3.1-0.9-0.7-0.9-0.6-1.2-0.2-0.9 0.8-2.4 2.6-5.9 4.8-2.9 3.4-3 2.8-3.6 1.4-1.1 0.1-1 0.2-2.6 2.2-1.9 0.5-1.7 0.7-2.4 2.7-2.4 2.2-1.9 1.1-4.3 4.2-3.2 1.9-1 1.9-0.6 6.2-1.6 2.9-3.4 1.9-3.7 0.1-4.2-0.3-3.8 1.4-2.2-3.7-0.5-0.4-0.7-0.2-1.3-0.7-0.6-0.3-2.2 0.1-1.2-0.5 0.1-6.1 0.7-1.8 1.5-0.6 1.5-0.8 12.8-9.6 1.3-1.5-0.7-4-1.3-1.5-5.1-8.6-6.5-1.5-0.1-1.7 1.1-1.4 0.9-2.5 0.6-2.4 2.9-2.8 0.7-2.3 0.3-2.5 9.8-5.9 1.4-1.8 1.9-3.2 1.3-4.1 1.3-2.6 0.7-2.7 0.9-2.5 5.7-2.6 3.3-5.1z" id="3" name="Afyonkarahisar">
            </path>
            <path d="M418.8 196.6l-3.8-7.4-1.9-8.8-1.3-2.3-3.8-4.6-1.2-5.3 1.4-5.2 1.2-5.2 2.2-5.3 3.5-1.5 5.5-0.6 0.6-3.6-0.3-3.7 0-4.2 0.6-3.5 0.6-5.1 13.1 4.2 4.4 0.4 0.6 2.9 1.9 4.5 1.2 1.2 1.2 0.1 0.9 1 0.1 0.7 0 0.7 0.7 1.8-0.2 2.1-1 1.5-1.2 2.5 0 3.2 0.5 1.2 0.2 1.3-0.2 1.3 0.5 1.3-7.6 7.3-2.1 6.3-3.3 5.2-7.7 6.3-5.3 9.3z" id="71" name="Kinkkale">
            </path>
            <path d="M613.5 302.5l-0.1 1.8 0.3 1.7-0.6 2.7-2 1.4-3-0.1-3 0.4-6.3 2.2-6 1.1-2.6 1.3-4.3 4.6-3.7-1.2-1.3-5.3-2.3-1.5-2.3 3.1-5.7 2.6-2.1-3.1-2.6-2.4-1.6-1.1-1.8-0.5-3.9 0.8-1.3 0.3-1.8 0.6-1.6 0.3-0.8-0.9-0.6 0.3-0.5 0.2-0.5 0.2-0.3 0.6-0.5 0.1-1.9-2.4-0.3-4-0.5-0.7-0.6-0.7-0.6-1.7 0.4-1.8 1.3-1.4 1.1-1.8 0-4.7 1.3-1.7 0.9-0.5 1.6-1.6 0.1-2.4-1.5-3.7-0.3-2.9 0.1-1.8 0.6-4 1.4-3.8 2.4-10.7 1.5-3.8 2.6-2.5 1.7-1.8 1.5-2.2 3.7-4.3 1.5-2.4 0.6-3.2 0.9-1.9 1.6-1 6.3-1.5 6.1 0.9 1.2 0.7 1.2 0.6 10.7-0.9-2.8 4.7 0.6 3.6 0.8 0 1.8-0.4 0.9-0.1 7 1.5 6.1 3.6 3.2 1 3.7 1.7 2.4 4.1-0.3 2.5-2.6 6.9-0.3 1.8-0.9 1.4-0.7 0.8-1.1 1.8-2.5 8.8-1.9 3.6-2.3 2.9-2.7 2.3-1.8 2.4-0.1 3.5 1.7 2.8 2.8 1 5.2 3.2z" id="46" name="K. Maras">
            </path>
            <path d="M841.7 182.8l1.4 3.8 1.9 3.4 1.5 1.4 1.5 1.7 0.8 1.7 1.2 1.2 1.7 2.5-0.2 4 0.2 0.8 0.1 0.9-0.5 2.4-0.4 3 0.2 3.2-3.5 2.8-3.9 1.5-7.7-0.9-1.7 0.6-1.5 1.1-1.9 0.8-2.1 0.2-0.9 0.7-0.6 2.8-1 0.9-4.2-0.1-0.9 2.2 1.5 2.4 0.3 2.6-2 1.7-2.8 3.1-3.3 1.9-8.1-0.6-7.3 2.8-0.5 0.8-2.7 0.3-2.6 0.9-1.4-0.5-0.6-1.6 0.6-2.5-0.6-2.4-3.2-2.3-2.4-3.2-0.3-1.6-0.6-1.4-1-0.9-0.6-0.2-1-1.4-1-3.5 1.4-4.8 3.3-4.1 0.6-2.4-0.3-2.7-1.3-2.4-0.9-0.9-1.1-1.9 0.1-1.9 0-1-0.4-1.1-0.3-0.5-0.8-1.8 0.3-1.4 1.3-2.4 7.6-1.3 3.8 0.9 1.8 1.2 4.6 4.6 2.8 3.9 1.1 1 4.1 1.6 4.1 0.2 1.8-1.4 2-1.2 5.8-1 1.5-1.3 0.9-1.1 3.2-2 1.4-2.3-0.3-2.8 1-2.7 6.5-3.3 1.8-0.1 1.8-0.3 0.9-0.3z" id="49" name="Mus">
            </path>
            <path d="M834.5 93.6l1 4.9 2.4 3.7 1.8 1.2 1.3 1.7 1 2.4 1.4 2.1 1.9 1.9 1.4 2.6-0.3 2.1-0.7 2.2 1.1 6.2-1.9 1.2-2 0.9-1.6 1.1-1.5 1.2-3 1.7-6.9 2.4-1.5 3.3 1.7 2 1 1.7 1.1 1.3 4.1 0.7 1.5 0.5 1.4 1 0.8 1.1 0.6 1.3 0.8 0.6 1 0.3 1.9 0.8 1.2 1.9 1.1 2.5 1.4 2.3-1.3 1.5-1.6 0.9-1.2-0.1-0.6 0.1-1.2 0.5-1 1.5-1.7 0.6-3.6-0.6-1.7 0.7 3.9 4.7 6.7 2.8-0.6 0.4-0.5 1.7 0.1 8.3-0.5 2.9-1.5 2.5-0.9 0.3-1.8 0.3-1.8 0.1-6.5 3.3-1 2.7 0.3 2.8-1.4 2.3-3.2 2-0.9 1.1-1.5 1.3-5.8 1-2 1.2-1.8 1.4-4.1-0.2-4.1-1.6-1.1-1-2.8-3.9-4.6-4.6-1.8-1.2-3.8-0.9-7.6 1.3-2-3.5-2.1-2.5-2.9-0.3-3.5-1.7-4.6-4.3-1.5-0.9-1.4 0.7-1.4 1-4.2 1.9-4.2-0.6 0.1-3.9 1.7-3.1 1.1-2.6-1.6-1.8-2-0.8-1.8-1.4-0.8-1.1-0.7-1.2-0.2-1.7 0.1-1.8-3.2-4.2-8.1-0.1-2.5-1.3 0.4-3.6 1.4-3.3 7.8 1 1.7-0.3 2.1-1.6 2-2 2.7-1.3 5.9-2.1 1.3-1.7 1.2-2.2-0.2-1.2-3.1-0.3-1.4-0.6-3.1-0.7-2.9-1.7-1.2-3.8-1.4-8.5-1.5-3.8 7.7-3.8 1.9-0.6 1.9-0.2 2.9-0.8 1.4-3.6 1.7-0.7 2.1 0 2-0.7 5.1-4.4 3.6-2.1 3.7 2.1 5.9 0.9 1.7 0.6 0.4 2.1-1.3 2.2-0.6 5.3 3.2 2.9 4.4-1.7 4-2.6 3.7-1.1 3.8 1.1 4 2.3 2.2-3.3 0.1-2.8 0.9-2.5 1.9-1.9 1.2-2.5-0.3-2.7 0.6-2.5 1.5-1.3 1.6-0.8 3.2-0.3 3.3 0.3 2.8-0.6 2.8-0.3z" id="25" name="Erzurum">
            </path>
            <path d="M597.3 237.1l2.8-1.3 2.4-2.2 2.4-2.9 1.1-0.4 2-1.3 3.4-3.7 0.8-2.3-0.3-1.3-0.6-1.3-0.8-2.7-0.5-2.9 1-2.4 2.1-0.5 4.1 2 3.9-0.9 1.7-1.1 1.8-0.8 1.7-1.1 1.8-0.9 3.7-0.1 1.6-0.7 1.7-0.3 3.2 0.5 3.1-0.9 3.4-2.6 3.7-1.3 3.7 1.9 4.5 0.2 2.2 0.9 2 1.2 3.1 3.6-3.4 0.2-1.3 1.7 0 2.5 0.8 1.6 0.6 1.8 0.2 3.7 0 1.4 0.6 1.8-0.2 0.4 0.1 0.8-0.1 0.6-0.6 0.3-5.2-0.5-1.2 0.2-0.6 0.7 0.3 1-0.3 1.1-0.5 0.9-0.7 0.4-1.2 0.2-0.9 0.5-0.7 0.8-0.6 0.9-0.2 0.7-0.3 1.1-0.7 1.3 0.1 0.4 0.3 0.3 0.2 0.6 0.1 1 0.4 1.2 0.7 1.1 0.7 0.7 0.6-0.6 0.5 0.3 0.8 1.1 0.7 0.6 0.6 0.3 0.6 0.2 2.7 0.4 1.3 0.3 0.2 0.1 0.8 0.8 0.3 0 0.3-0.2 0.4 0 3.8 2 1.4 0.1 2.9-1.1 1.5-0.2 1.1 0.8-0.3 0.5 1.2 0.8 0.4 0.4 1.1 1.8 0 0.3 1.3 0.2 0.8 0.5 1.4 1.3 1.6 0.3 3.9-1.3 1.9 0.2 0.9 0.9 0.6 1.3 0.1 1.4-1.6 5.6-2.1 2.5-2.6 1.2-2 0.5-1.9 0.9-1.3 0.3-1.4 0-3.5 0.7-3.3-0.4-3.3 0-2.8-0.8-0.8-0.5-0.8-0.4-0.3-1.3 1-0.6 1.8-1.8-0.2-1.9-2.8-0.6-2.8 0.8-3.3 0.1-3.5 3.9-3 4.5-3.7 2.1-1.2 2.3-0.1 3.2-2.9 2.6-4 1-1.7 0.8-1.7 0.6-2-0.3-2-0.6-4.4 0.6-4.2 1.7-6.7 1.3 1.9-3.6 2.5-8.8 1.1-1.8 0.7-0.8 0.9-1.4 0.3-1.8 2.6-6.9 0.3-2.5-2.4-4.1-3.7-1.7-3.2-1-6.1-3.6-7-1.5-0.9 0.1-1.8 0.4-0.8 0-0.6-3.6 2.8-4.7z" id="44" name="Malatya">
            </path>
            <path d="M664 211.5l1.2-0.6 1.5-0.3 1.8 2.7 0.1 1.8-0.7 1.6 0 1.7 2 2 1.4 0.1 3.7-1 3.7-0.3 2 0.9 0.5-0.1 0.9-0.2 0.5 0 1.5 0.9 1.5 0.1 1.9 0.6 2 0.2 2.2 1 2 1.5 2.1 0.6 0.9 0.7 1.1 1.3 0.4-0.1 0.8-0.2 1.2 0.6 1.2 0.4 1.4-1.1 1.2-1.5 1.7-0.4 1.7 0.2 4.6-0.4 4.4-1.7 2.9-3.2 1.3-2.6 0.7-2.9-0.3-2.2-0.5-2.3 0.7-1 0.9-0.6 2.3-0.6 2.6-0.1 10.9-5.9 1.6-0.5 3.9-1.7 1.5 2.9-2 3.9-2.4 3.3-1 4.3 1.2 4.8 2.9 3.5 0.8 2-0.3 2.2-0.6 2.4-0.9 1.6-1.6-0.5-1.4-0.3-2.3 6.4 2.6 3.8 0.5 2.7 0.2 2.8-15.9 0.5-0.8-0.3-1.7-1.3-1-0.5-2.2 0.4-0.7 2-1.1 1.9-1.2 1.9-1.4 0.9-1.6 0.6-3.7-0.2-3.6 0.3-1.3 0.8-3.7 0.5-2 0.8-4-0.3-3.9-1-6.6 1.1-1.9-0.2-3.9 1.3-1.6-0.3-1.4-1.3-0.8-0.5-1.3-0.2 0-0.3-1.1-1.8-0.4-0.4-1.2-0.8 0.3-0.5-1.1-0.8-1.5 0.2-2.9 1.1-1.4-0.1-3.8-2-0.4 0-0.3 0.2-0.3 0-0.8-0.8-0.2-0.1-1.3-0.3-2.7-0.4-0.6-0.2-0.6-0.3-0.7-0.6-0.8-1.1-0.5-0.3-0.6 0.6-0.7-0.7-0.7-1.1-0.4-1.2-0.1-1-0.2-0.6-0.3-0.3-0.1-0.4 0.7-1.3 0.3-1.1 0.2-0.7 0.6-0.9 0.7-0.8 0.9-0.5 1.2-0.2 0.7-0.4 0.5-0.9 0.3-1.1-0.3-1 0.6-0.7 1.2-0.2 5.2 0.5 0.6-0.3 0.1-0.6-0.1-0.8 0.2-0.4-0.6-1.8 0-1.4-0.2-3.7-0.6-1.8-0.8-1.6 0-2.5 1.3-1.7 3.4-0.2z" id="23" name="Elazig">
            </path>
            <path d="M851.1 212.8l2-1.3 2.3-0.7 1.6-1 1.6-1.3 8.8-1.9 0.1 4.6 1.4 3.1 5.6 3.4 1.9 3-1.4 4.5-3.4 2.6-2.6 2.8-4.4 6.5-0.8 1.9-1 1.7-3 2.1-5.1 2.9-0.8 0.9-0.5 2.5 0.3 1.3 1.7 3.9 0.2 0.7 0.1 1.6-0.5 2.1 0.9 3.1 2.5 0.9-1.3 4-0.6 0.7-0.5 0.8 0 1.8 0.2 1.9-0.2 2.8-1.4 2.1-1.8 0.2-3.2-2.4-4.8-2.7-3-2.2-2.1-0.9-3.3-0.8-3.4-1.4-3.1-2.4-2.8-2.8-3.2-1.5-4.1 1.6-4.1 1-5.1-0.4-4.9-1.9-0.1-1.3 0.2-1.4 0-2.2-0.2-2.2-1.1-3.3-1.7-8.2-4-1.5 0.5-0.8 7.3-2.8 8.1 0.6 3.3-1.9 2.8-3.1 2-1.7-0.3-2.6-1.5-2.4 0.9-2.2 4.2 0.1 1-0.9 0.6-2.8 0.9-0.7 2.1-0.2 1.9-0.8 1.5-1.1 1.7-0.6 7.7 0.9 3.9-1.5 3.5-2.8z" id="13" name="Bitlis">
            </path>
            <path d="M752.6 179.2l3.1 1.1 4.2 0.6 4.2-1.9 1.4-1 1.4-0.7 1.5 0.9 4.6 4.3 3.5 1.7 2.9 0.3 2.1 2.5 2 3.5-1.3 2.4-0.3 1.4 0.8 1.8 0.3 0.5 0.4 1.1 0 1-0.1 1.9 1.1 1.9 0.9 0.9 1.3 2.4 0.3 2.7-0.6 2.4-3.3 4.1-1.4 4.8 1 3.5 1 1.4 0.6 0.2 1 0.9 0.6 1.4 0.3 1.6-2.3 1.7-5.8 2.2-5.9 3.6-3.1 0.9-8.1-0.3-2.3-0.6-1.7-0.2-4.6 0.7-2.7 1.3-0.3 1.7 0 1.8-1.3 2-1.9 0.9-5.5 0.2-0.2-2.8-0.5-2.7-2.6-3.8 2.3-6.4 1.4 0.3 1.6 0.5 0.9-1.6 0.6-2.4 0.3-2.2-0.8-2-2.9-3.5-1.2-4.8 1-4.3 2.4-3.3 2-3.9-1.5-2.9-3.9 1.7-1.6 0.5-10.9 5.9 0.8-1.9 0.4-2.1-1-4.6 0.2-1.6 0.6-1.6 0.2-3 0.7-1.2 2.4-0.8 3.3 0.2 0.7-0.3 0.4-1 0.4-1.2 2.2-0.8 2.3 0 2.2-1.6 1.3-2.7 0.8-0.7 2.2 0.4 1.3 0.1 2.4-1.1 1.8-2.3z" id="12" name="Bingöl">
            </path>
            <path d="M570.6 317.3l-2.2 2.5-1.8 2.8-2.6 5.1-3.3 4.2-1.8 1.7-1.1 2.2-2.4 0.3-2.4-0.1-1.8-1.1-1.6-1.7-2.1-0.7-2.3 0.6-1.9 0-2-0.6-2.1 0.4 1.4-3.6 0.7-3.1-0.6-3.4-0.4-0.8-1.3-1.1-3.1-0.6-1 0.1-1.4-4.4 0-4.6 3.1-7.7 2.7-6.2 2.2-3.7 4.5-0.3 3.6 0 0 4.7-1.1 1.8-1.3 1.4-0.4 1.8 0.6 1.7 0.6 0.7 0.5 0.7 0.3 4 1.9 2.4 0.5-0.1 0.3-0.6 0.5-0.2 0.5-0.2 0.6-0.3 0.8 0.9 1.6-0.3 1.8-0.6 1.3-0.3 3.9-0.8 1.8 0.5 1.6 1.1 2.6 2.4 2.1 3.1z" id="80" name="Osmaniye">
            </path>
            <path d="M687.8 271l-1.9 1.3-2.9 0.9-0.8 0.4-0.6 0.7-0.2 0.9-0.2 2-0.5 0.9-0.6 0.4-2.3 0.8 0.4 0.9 0.1 0.7-0.3 0.8-0.6 0.9 0.3 0.3 0.1 0.4-0.1 0.5-0.3 0.5-0.3-0.1-0.9-0.3-0.4 0-0.7 0.2-0.7 0.5-0.5 0.8-0.4 0.9 0.7-0.2 1.3-0.9 0.6-0.1 0.5 0.5-0.1 1.5 0.6 0.9-0.9 0.2-1.1 0.1-1 0.2-0.6 0.7 0.4 0.3 1.2 1.3-0.3 0.3-0.4 0.2-0.4 0-0.8-0.6-0.4 0.3-0.2 0.5-0.2 0.2-0.2 0.1-0.3 0.1-0.3 0.1-0.4 0.1-0.2-0.1-0.6-0.6-0.1-0.2-1 0.6 0.9 1 2.3 1.8-10.5 1.6-2.3 2.4-0.5 0.3-0.6 1-2.8 3.1-1 0.6-5.8 1-1.5-0.6-2.8 1-0.5 0-0.3 1.4-0.7 0.3-2.1-0.3-0.4 0.3-0.1 0.8 0.1 0.7-0.2 0.3-0.2 0.1-0.1 0.1-0.1 0.1-0.2 0.1-0.2-0.1-0.1-0.5-0.2-0.2-2.1-0.5-0.9-0.4-0.6-0.8-1.4 1-0.5 0-0.7-0.5-3.7-3.3-5.6-2.1-5.2-0.1-5.2 1.1-5.2-3.2-2.8-1-1.7-2.8 0.1-3.5 1.8-2.4 2.7-2.3 2.3-2.9 6.7-1.3 4.2-1.7 4.4-0.6 2 0.6 2 0.3 1.7-0.6 1.7-0.8 4-1 2.9-2.6 0.1-3.2 1.2-2.3 3.7-2.1 3-4.5 3.5-3.9 3.3-0.1 2.8-0.8 2.8 0.6 0.2 1.9-1.8 1.8-1 0.6 0.3 1.3 0.8 0.4 0.8 0.5 2.8 0.8 3.3 0 3.3 0.4 3.5-0.7 1.4 0 1.3-0.3 1.9-0.9 2-0.5 2.6-1.2 2.1-2.5 1.3 0.8 3.8-1.6 1.5 1.6 0.2 1.6-0.4 1.3-1.1 2.5 0.4 0.8-0.4 0.8-1.7 1.2z" id="2" name="Adiyaman">
            </path>
            <path d="M777.3 287.7l-3 1.5-16.6-0.5-5.2 1.1-0.6 1.4-2.3 3-3.8 0.3-5.2 4.1-2.4 0.9-5.2 3.6-2.1 2-4.6 6-2.2-2.5-1.6-3.1-1.7-4.9-0.2-0.9-0.4-1.7-0.7-4.5 0.3-6.5-0.7-1.5-0.9-0.2-0.8-0.5-1.2-1.1-1.4-0.6-0.4 0.8-0.5 0.7-2.3-1-1.8-1.7-1.6-0.5-1.5-0.8-3.1-2.6-2.8-3-2.6-1.2-2.9-0.1-3.8-0.7-3.7-2 1.7-1.2 0.4-0.8-0.4-0.8 1.1-2.5 0.4-1.3-0.2-1.6-1.5-1.6-3.8 1.6-1.3-0.8 1.6-5.6-0.1-1.4-0.6-1.3-0.9-0.9 6.6-1.1 3.9 1 4 0.3 2-0.8 3.7-0.5 1.3-0.8 3.6-0.3 3.7 0.2 1.6-0.6 1.4-0.9 1.2-1.9 1.1-1.9 0.7-2 2.2-0.4 1 0.5 1.7 1.3 0.8 0.3 15.9-0.5 5.5-0.2 1.9-0.9 1.3-2 0-1.8 0.3-1.7 2.7-1.3 4.6-0.7 1.7 0.2 2.3 0.6 8.1 0.3 3.1-0.9 5.9-3.6 5.8-2.2 2.3-1.7 2.4 3.2 3.2 2.3 0.6 2.4-0.6 2.5 0.6 1.6 1.4 0.5 0.3 2-1.8 1-1.5 0.2-1.5 0.5-2.5 1.2-1.1 1.5-0.4 2.2-1 3.3-0.5 3.5 0.6 6.6-0.4 3.4-0.7 1.4-0.9 1.3-2.2 7.3-1.9 2.2-2.3 1.6-0.5 1.4 0.5 1.7 0.4 2.3 1 1.8z" id="21" name="Diyarbakir">
            </path>
            <path d="M812.6 290.8l-8.8 6.3-5.3 3.9-7.3 1.5-5.1-3.2-3.3-6.9-3.4-4.3-0.9-0.4-1.2 0-1-1.8-0.4-2.3-0.5-1.7 0.5-1.4 2.3-1.6 1.9-2.2 2.2-7.3 0.9-1.3 0.7-1.4 0.4-3.4-0.6-6.6 0.5-3.5 1-3.3 0.4-2.2 1.1-1.5 2.5-1.2 1.5-0.5 1.5-0.2 1.8-1-0.3-2 2.6-0.9 2.7-0.3 4 1.5 1.7 8.2 1.1 3.3 0.2 2.2 0 2.2-0.2 1.4 0.1 1.3-2.1 2.6-1 3.2-2.4 2.7-5.5 1.5-1.5 2.8 0.4 4 5.1 4.7 8.6 3.5 5.1 5.6z" id="72" name="Batman">

            </path>
            <path d="M869.8 289.7l-0.5 3.4-2.9 3-8.1-0.8-10-1.4-9.6-2.5-6.3-0.3-3.7 3.7-9.4-0.7-6.7-3.3-5.1-5.6-8.6-3.5-5.1-4.7-0.4-4 1.5-2.8 5.5-1.5 2.4-2.7 1-3.2 2.1-2.6 4.9 1.9 5.1 0.4 4.1-1 4.1-1.6 3.2 1.5 2.8 2.8 3.1 2.4 3.4 1.4 3.3 0.8 2.1 0.9 3 2.2 4.8 2.7 3.2 2.4 1.8-0.2 1.4-2.1 0.2-2.8-0.2-1.9 0-1.8 0.5-0.8 0.6-0.7 1.3-4 3.7-0.3 3.8 0.7 3.4 1.3 0.5 4.3-0.2 2.5 0.3 2.4-0.2 2.6-0.6 2.4-0.2 3.5-0.7 1.5-0.5 1.6 1.9 4.5z" id="56" name="Siirt">


            </path>
            <path d="M718.4 116.5l1-0.1 0.7-0.8-0.3-1.5 0.6-0.6 0.3-0.2 1.5 0.5 2.9 3.3 1.9 1.1 4.1 0.1 3.9 1.3 2.1 0 2.3-0.8 2.4-0.4 4.9 0 1.9-0.6 0.9-0.2 1.5 3.8 1.4 8.5 1.2 3.8 2.9 1.7 3.1 0.7 1.4 0.6 3.1 0.3 0.2 1.2-1.2 2.2-1.3 1.7-5.9 2.1-2.7 1.3-2 2-2.1 1.6-1.7 0.3-7.8-1-7.7-1.5-2.3 0.8-1.9 1.8-2.4 0.3-2.7-0.3-2.5 1-1.8-3.9-1-4.2 0.2-2 0.6-2 1.5-3.6 0.4-9.1-1.6-9.2z" id="69" name="Bayburt">
            </path>
            <path d="M685.6 103.3l0.9 0.7 1 0.1 1-0.9 0.8-1.1 2 1.2 0.7 3.7 3.2 3.3 11.1 4.5 2.8 0.3 1-0.2 0.7-0.8 0.6-2.6 1.4-1.1 3.3 2.2 2.3 3.9 1.6 9.2-0.4 9.1-1.5 3.6-0.6 2-0.2 2 1 4.2 1.8 3.9-1.8 2.7-2.1 2.2-5.3 1.3-2.6 1.3-2.7 0.2-2.8-0.2-2.8 0.3-2.9-0.3-2.8-1.4-2.9-0.9-0.8-0.8-0.7-1.1-1.8-1.1-1.8-0.7-5.2-3.1-1.4-0.3-1.4-0.3-1.4-0.6-1.3-0.8 0.4-2-1.3-1.7-0.4-2.2 0.2-2.2-0.2-2.1 0.1-2.1 1-1.3 4.8-2.6 1.4-1.2 0.3-2.3-1.1-0.3-1.3-1.3-1.3-1.1-5.6-1.4-1.3-1.6-0.1-2.2 0.3-2.8 0.1-0.5 0.5-0.7 1.4-1.5 0.9-1.7-0.6-1.9 0.6-1.6 1.5-1 1.4-1.2 1.2-0.3 0.9-0.5 0.2-0.9 0.3-0.7 5.7-0.7z" id="29" name="Gümüshane">
            </path>
        </g>
        <g id="points">
            <circle class="36.13372868983344|26.620445987274163" cx="90.9" cy="384.7" id="0">
            </circle>
            <circle class="38.645329944972325|36.192312755397474" cx="545.5" cy="234.5" id="1">
            </circle>
            <circle class="41.78483151389593|43.84980616989612" cx="909.1" cy="39.2" id="2">
            </circle>
        </g>
        <g id="label_points">
            <circle class="Ardahan" cx="859.9" cy="77.1" id="75">
            </circle>
            <circle class="Artvin" cx="807.8" cy="83.6" id="8">
            </circle>
            <circle class="Sirnak" cx="843.9" cy="306.9" id="73">
            </circle>
            <circle class="Hakkari" cx="925.7" cy="298.3" id="30">
            </circle>
            <circle class="Iğdir" cx="915.7" cy="161.9" id="76">
            </circle>
            <circle class="Agri" cx="869.6" cy="173.1" id="4">
            </circle>
            <circle class="Van" cx="900.1" cy="246.9" id="65">
            </circle>
            <circle class="Kirklareli" cx="126.1" cy="47.6" id="39">
            </circle>
            <circle class="Edirne" cx="87.9" cy="81.4" id="22">
            </circle>
            <circle class="Kars" cx="875.3" cy="126.2" id="36">
            </circle>
            <circle class="Mardin" cx="770.8" cy="307.9" id="47">
            </circle>
            <circle class="Sanliurfa" cx="688.5" cy="321" id="63">
            </circle>
            <circle class="Kilis" cx="586.2" cy="344.3" id="79">
            </circle>
            <circle class="Gaziantep" cx="604.7" cy="330" id="27">
            </circle>
            <circle class="Hatay" cx="546" cy="370.8" id="31">
            </circle>
            <circle class="Byzantion" cx="176.3" cy="73.8" id="34">
            </circle>
            <circle class="Tekirdag" cx="115.5" cy="87.1" id="59">
            </circle>
            <circle class="Çanakkale" cx="100.3" cy="147.9" id="17">
            </circle>
            <circle class="Rize" cx="768.1" cy="92.4" id="53">
            </circle>
            <circle class="Trabzon" cx="716.4" cy="101" id="61">
            </circle>
            <circle class="Giresun" cx="656.3" cy="115.1" id="28">
            </circle>
            <circle class="Ordu" cx="609.4" cy="101.2" id="52">
            </circle>
            <circle class="Samsun" cx="529.3" cy="74" id="55">
            </circle>
            <circle class="Sinop" cx="483.6" cy="48.4" id="57">
            </circle>
            <circle class="Kastamonu" cx="421" cy="56.5" id="37">
            </circle>
            <circle class="Bartın" cx="369.3" cy="53.1" id="74">
            </circle>
            <circle class="Zinguldak" cx="343.3" cy="71.5" id="67">
            </circle>
            <circle class="Düzce" cx="311.3" cy="95.8" id="81">
            </circle>
            <circle class="Sakarya" cx="274.8" cy="107.5" id="54">
            </circle>
            <circle class="Kocaeli" cx="254.3" cy="93.2" id="41">
            </circle>
            <circle class="Yalova" cx="215.4" cy="114.7" id="77">
            </circle>
            <circle class="Bursa" cx="205.6" cy="151.1" id="16">
            </circle>
            <circle class="Balikesir" cx="151.2" cy="166.5" id="10">
            </circle>
            <circle class="Izmir" cx="127.6" cy="259" id="35">
            </circle>
            <circle class="Aydin" cx="157" cy="289.6" id="9">
            </circle>
            <circle class="Mugla" cx="184.9" cy="328.4" id="48">
            </circle>
            <circle class="Antalya" cx="260.9" cy="341.5" id="7">
            </circle>
            <circle class="Mersin" cx="432.7" cy="353.6" id="33">
            </circle>
            <circle class="Adana" cx="511.6" cy="315.2" id="1">
            </circle>
            <circle class="Bolu" cx="331.9" cy="112.6" id="14">
            </circle>
            <circle class="Ankara" cx="374.2" cy="163.1" id="6">
            </circle>
            <circle class="Bilecik" cx="254.6" cy="145.8" id="11">
            </circle>
            <circle class="Eskisehir" cx="302.9" cy="174.3" id="26">
            </circle>
            <circle class="Çankiri" cx="422" cy="108.9" id="18">
            </circle>
            <circle class="Karabük" cx="378.4" cy="77.9" id="78">
            </circle>
            <circle class="Tokat" cx="568.3" cy="122.1" id="60">
            </circle>
            <circle class="Sivas" cx="600.3" cy="177.5" id="58">
            </circle>
            <circle class="Çorum" cx="471.6" cy="120.2" id="19">
            </circle>
            <circle class="Amasya" cx="520.5" cy="110" id="5">
            </circle>
            <circle class="Kütahya" cx="231.8" cy="194.5" id="43">
            </circle>
            <circle class="Konya" cx="368.1" cy="267.4" id="42">
            </circle>
            <circle class="Karaman" cx="398.4" cy="323.7" id="70">
            </circle>
            <circle class="Nigde" cx="472.6" cy="272.5" id="51">
            </circle>
            <circle class="Kayseri" cx="519.8" cy="237.9" id="38">
            </circle>
            <circle class="Isparta" cx="299.1" cy="277.4" id="32">
            </circle>
            <circle class="Manisa" cx="175.1" cy="230.6" id="45">
            </circle>
            <circle class="Denizli" cx="216.6" cy="283.6" id="20">
            </circle>
            <circle class="Burdur" cx="247.3" cy="305" id="15">
            </circle>
            <circle class="Aksaray" cx="434.1" cy="252.8" id="68">
            </circle>
            <circle class="Nevsehir" cx="473.8" cy="226.7" id="50">
            </circle>
            <circle class="Yozgat" cx="504.6" cy="176.7" id="66">
            </circle>
            <circle class="Kirsehir" cx="448.9" cy="192.6" id="40">
            </circle>
            <circle class="Usak" cx="223.2" cy="242.7" id="64">
            </circle>
            <circle class="Erzincan" cx="675.3" cy="168.3" id="24">
            </circle>
            <circle class="Tunceli" cx="704.7" cy="204" id="62">
            </circle>
            <circle class="Afyonkarahisar" cx="277.4" cy="233.6" id="3">
            </circle>
            <circle class="Kinkkale" cx="424.4" cy="166.1" id="71">
            </circle>
            <circle class="K. Maras" cx="580.1" cy="277.2" id="46">
            </circle>
            <circle class="Mus" cx="808.6" cy="219.4" id="49">
            </circle>
            <circle class="Erzurum" cx="799.5" cy="154" id="25">
            </circle>
            <circle class="Malatya" cx="630.1" cy="234.9" id="44">
            </circle>
            <circle class="Elazig" cx="686.5" cy="236.8" id="23">
            </circle>
            <circle class="Bitlis" cx="837.3" cy="242.3" id="13">
            </circle>
            <circle class="Bingöl" cx="763.2" cy="210.5" id="12">
            </circle>
            <circle class="Osmaniye" cx="550.1" cy="322.8" id="80">
            </circle>
            <circle class="Adiyaman" cx="654.1" cy="282.2" id="2">
            </circle>
            <circle class="Diyarbakir" cx="737.1" cy="269.4" id="21">
            </circle>
            <circle class="Batman" cx="794.5" cy="257.1" id="72">
            </circle>
            <circle class="Siirt" cx="822.5" cy="277.5" id="56">
            </circle>
            <circle class="Bayburt" cx="736.9" cy="133.7" id="69">
            </circle>
            <circle class="Gümüshane" cx="698.7" cy="135" id="29">
            </circle>
        </g>

        <g id="armies"></g>



        <!-- Ok ucu tanımlamaları -->
        <defs>
    <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
      <path data-name="arrow" d="M0,0 L0,6 L9,3 z" fill="white"/>
    </marker>
</defs>



    </svg>

    <div id="side-area">
        <div id="select-country"><button onclick="selectCountry()">Ülke Seç</button></div>
    </div>


    <div id="side-area-right">
        <span id="online-player-count" class="online-box">
            Online: 0
        </span>



    </div>

</div>





<div id="footer" class="fixed-footer">

        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 style="color: blue">Bir Ülke Seçin</h2>
                <ul id="countryList"></ul>
            </div>
        </div>

    <div id="create-army-div">
        <div id="slider" style="display: inline-block">
            <div id="ball" style="display: inline-block"></div>

        </div>
        <div id="valueDisplay" style="display: inline-block" >0</div>
        <button  id="create-army-button" style="display: inline-block" onclick="createArmyButtonClick()">Ordu Üret</button>
    </div>

</div>



<script src="js/ArmyManager.js"></script>
<script src="js/Message.js"></script>
<script src="js/Country.js"></script>
<script src="js/CountryManager.js"></script>
<script src="js/CityManager.js"></script>
<script src="js/game.js"></script>
<script src="js/MyWebSocket.js"></script>
<script src="js/City.js"></script>
<script src="js/main.js"></script>
<script src="js/camera.js"></script>



<script>
    loadMap();
    main();


</script>
</body>
</html>
